["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,15.97222,0,0,0,0,1,1]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,0]
["PART","RP2040.1",{"BBOX":[-115,-180,115,200]}]
["ATTR","e1","","Symbol","RP2040",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["TEXT","e3",0,7.22796,0,"RP2040","st3"]
["TEXT","e4",0,27.22796,0,"Raspberry Pi","st3"]
["RECT","e5",-115,-180,115,200,0,0,0,"st1",0]
["PIN","e6",1,3,125,70,10,180,null,0,0,1]
["ATTR","e7","e6","NAME","GPIO7",false,true,111,64.85193,0,"st4",0]
["ATTR","e8","e6","NUMBER","9",false,true,124,68.70193,0,"st4",0]
["ATTR","e9","e6","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e10",1,3,125,80,10,180,null,0,0,1]
["ATTR","e11","e10","NAME","GPIO6",false,true,111,74.85193,0,"st4",0]
["ATTR","e12","e10","NUMBER","8",false,true,124,78.70193,0,"st4",0]
["ATTR","e13","e10","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e14",1,3,125,90,10,180,null,0,0,1]
["ATTR","e15","e14","NAME","GPIO5",false,true,111,84.85193,0,"st4",0]
["ATTR","e16","e14","NUMBER","7",false,true,124,88.70193,0,"st4",0]
["ATTR","e17","e14","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e18",1,3,125,100,10,180,null,0,0,1]
["ATTR","e19","e18","NAME","GPIO4",false,true,111,94.85193,0,"st4",0]
["ATTR","e20","e18","NUMBER","6",false,true,124,98.70193,0,"st4",0]
["ATTR","e21","e18","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e22",1,3,0,-190,10,90,null,0,0,1]
["ATTR","e23","e22","NAME","GND",false,true,3.75,-177.39807,90,"st5",0]
["ATTR","e24","e22","NUMBER","57",false,true,-0.1,-190.39807,90,"st5",0]
["ATTR","e25","e22","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e26",1,3,-125,135,10,0,null,0,0,1]
["ATTR","e27","e26","NAME","QSPI_SS",false,true,-111,129.85193,0,"st5",0]
["ATTR","e28","e26","NUMBER","56",false,true,-124,133.70193,0,"st5",0]
["ATTR","e29","e26","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e30",1,3,-125,110,10,0,null,0,0,1]
["ATTR","e31","e30","NAME","QSPI_SD1",false,true,-111,104.85193,0,"st5",0]
["ATTR","e32","e30","NUMBER","55",false,true,-124,108.70193,0,"st5",0]
["ATTR","e33","e30","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e34",1,3,-125,100,10,0,null,0,0,1]
["ATTR","e35","e34","NAME","QSPI_SD2",false,true,-111,94.85193,0,"st5",0]
["ATTR","e36","e34","NUMBER","54",false,true,-124,98.70193,0,"st5",0]
["ATTR","e37","e34","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e38",1,3,-125,120,10,0,null,0,0,1]
["ATTR","e39","e38","NAME","QSPI_SD0",false,true,-111,114.85193,0,"st5",0]
["ATTR","e40","e38","NUMBER","53",false,true,-124,118.70193,0,"st5",0]
["ATTR","e41","e38","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e42",1,2,-125,75,10,0,null,0,0,1]
["ATTR","e43","e42","NAME","QSPI_SCLK",false,true,-111,69.85193,0,"st5",0]
["ATTR","e44","e42","NUMBER","52",false,true,-124,73.70193,0,"st5",0]
["ATTR","e45","e42","Pin Type","OUT",false,false,null,null,0,"st2",0]
["PIN","e46",1,3,-125,90,10,0,null,0,0,1]
["ATTR","e47","e46","NAME","QSPI_SD3",false,true,-111,84.85193,0,"st5",0]
["ATTR","e48","e46","NUMBER","51",false,true,-124,88.70193,0,"st5",0]
["ATTR","e49","e46","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e50",1,3,-80,210,10,270,null,0,0,1]
["ATTR","e51","e50","NAME","DVDD",false,true,-76.25,194.60193,90,"st4",0]
["ATTR","e52","e50","NUMBER","50",false,true,-80.1,207.60193,90,"st4",0]
["ATTR","e53","e50","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e54",1,3,125,110,10,180,null,0,0,1]
["ATTR","e55","e54","NAME","GPIO3",false,true,111,104.85193,0,"st4",0]
["ATTR","e56","e54","NUMBER","5",false,true,124,108.70193,0,"st4",0]
["ATTR","e57","e54","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e58",1,3,-15,210,10,270,null,0,0,1]
["ATTR","e59","e58","NAME","IOVDD",false,true,-11.25,194.60193,90,"st4",0]
["ATTR","e60","e58","NUMBER","49",false,true,-15.1,207.60193,90,"st4",0]
["ATTR","e61","e58","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e62",1,3,50,210,10,270,null,0,0,1]
["ATTR","e63","e62","NAME","USB_VDD",false,true,53.75,194.60193,90,"st4",0]
["ATTR","e64","e62","NUMBER","48",false,true,49.9,207.60193,90,"st4",0]
["ATTR","e65","e62","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e66",1,3,125,180,10,180,null,0,0,1]
["ATTR","e67","e66","NAME","USB_DP",false,true,111,174.85193,0,"st4",0]
["ATTR","e68","e66","NUMBER","47",false,true,124,178.70193,0,"st4",0]
["ATTR","e69","e66","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e70",1,3,125,170,10,180,null,0,0,1]
["ATTR","e71","e70","NAME","USB_DM",false,true,111,164.85193,0,"st4",0]
["ATTR","e72","e70","NUMBER","46",false,true,124,168.70193,0,"st4",0]
["ATTR","e73","e70","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e74",1,3,-50,210,10,270,null,0,0,1]
["ATTR","e75","e74","NAME","VREG_VOUT",false,true,-46.25,194.60193,90,"st4",0]
["ATTR","e76","e74","NUMBER","45",false,true,-50.1,207.60193,90,"st4",0]
["ATTR","e77","e74","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e78",1,3,-35,210,10,270,null,0,0,1]
["ATTR","e79","e78","NAME","VREG_IN",false,true,-31.25,194.60193,90,"st4",0]
["ATTR","e80","e78","NUMBER","44",false,true,-35.1,207.60193,90,"st4",0]
["ATTR","e81","e78","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e82",1,3,65,210,10,270,null,0,0,1]
["ATTR","e83","e82","NAME","ADC_AVDD",false,true,68.75,194.60193,90,"st4",0]
["ATTR","e84","e82","NUMBER","43",false,true,64.9,207.60193,90,"st4",0]
["ATTR","e85","e82","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e86",1,3,-5,210,10,270,null,0,0,1]
["ATTR","e87","e86","NAME","IOVDD",false,true,-1.25,194.60193,90,"st4",0]
["ATTR","e88","e86","NUMBER","42",false,true,-5.1,207.60193,90,"st4",0]
["ATTR","e89","e86","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e90",1,3,125,-160,10,180,null,0,0,1]
["ATTR","e91","e90","NAME","GPIO29_ADC3",false,true,111,-165.14807,0,"st4",0]
["ATTR","e92","e90","NUMBER","41",false,true,124,-161.29807,0,"st4",0]
["ATTR","e93","e90","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e94",1,3,125,-150,10,180,null,0,0,1]
["ATTR","e95","e94","NAME","GPIO28_ADC2",false,true,111,-155.14807,0,"st4",0]
["ATTR","e96","e94","NUMBER","40",false,true,124,-151.29807,0,"st4",0]
["ATTR","e97","e94","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e98",1,3,125,120,10,180,null,0,0,1]
["ATTR","e99","e98","NAME","GPIO2",false,true,111,114.85193,0,"st4",0]
["ATTR","e100","e98","NUMBER","4",false,true,124,118.70193,0,"st4",0]
["ATTR","e101","e98","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e102",1,3,125,-140,10,180,null,0,0,1]
["ATTR","e103","e102","NAME","GPIO27_ADC1",false,true,111,-145.14807,0,"st4",0]
["ATTR","e104","e102","NUMBER","39",false,true,124,-141.29807,0,"st4",0]
["ATTR","e105","e102","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e106",1,3,125,-130,10,180,null,0,0,1]
["ATTR","e107","e106","NAME","GPIO26_ADC0",false,true,111,-135.14807,0,"st4",0]
["ATTR","e108","e106","NUMBER","38",false,true,124,-131.29807,0,"st4",0]
["ATTR","e109","e106","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e110",1,3,125,-110,10,180,null,0,0,1]
["ATTR","e111","e110","NAME","GPIO25",false,true,111,-115.14807,0,"st4",0]
["ATTR","e112","e110","NUMBER","37",false,true,124,-111.29807,0,"st4",0]
["ATTR","e113","e110","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e114",1,3,125,-100,10,180,null,0,0,1]
["ATTR","e115","e114","NAME","GPIO24",false,true,111,-105.14807,0,"st4",0]
["ATTR","e116","e114","NUMBER","36",false,true,124,-101.29807,0,"st4",0]
["ATTR","e117","e114","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e118",1,3,125,-90,10,180,null,0,0,1]
["ATTR","e119","e118","NAME","GPIO23",false,true,111,-95.14807,0,"st4",0]
["ATTR","e120","e118","NUMBER","35",false,true,124,-91.29807,0,"st4",0]
["ATTR","e121","e118","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e122",1,3,125,-80,10,180,null,0,0,1]
["ATTR","e123","e122","NAME","GPIO22",false,true,111,-85.14807,0,"st4",0]
["ATTR","e124","e122","NUMBER","34",false,true,124,-81.29807,0,"st4",0]
["ATTR","e125","e122","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e126",1,3,5,210,10,270,null,0,0,1]
["ATTR","e127","e126","NAME","IOVDD",false,true,8.75,194.60193,90,"st4",0]
["ATTR","e128","e126","NUMBER","33",false,true,4.9,207.60193,90,"st4",0]
["ATTR","e129","e126","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e130",1,3,125,-70,10,180,null,0,0,1]
["ATTR","e131","e130","NAME","GPIO21",false,true,111,-75.14807,0,"st4",0]
["ATTR","e132","e130","NUMBER","32",false,true,124,-71.29807,0,"st4",0]
["ATTR","e133","e130","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e134",1,3,125,-60,10,180,null,0,0,1]
["ATTR","e135","e134","NAME","GPIO20",false,true,111,-65.14807,0,"st4",0]
["ATTR","e136","e134","NUMBER","31",false,true,124,-61.29807,0,"st4",0]
["ATTR","e137","e134","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e138",1,3,125,-50,10,180,null,0,0,1]
["ATTR","e139","e138","NAME","GPIO19",false,true,111,-55.14807,0,"st4",0]
["ATTR","e140","e138","NUMBER","30",false,true,124,-51.29807,0,"st4",0]
["ATTR","e141","e138","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e142",1,3,125,130,10,180,null,0,0,1]
["ATTR","e143","e142","NAME","GPIO1",false,true,111,124.85193,0,"st4",0]
["ATTR","e144","e142","NUMBER","3",false,true,124,128.70193,0,"st4",0]
["ATTR","e145","e142","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e146",1,3,125,-40,10,180,null,0,0,1]
["ATTR","e147","e146","NAME","GPIO18",false,true,111,-45.14807,0,"st4",0]
["ATTR","e148","e146","NUMBER","29",false,true,124,-41.29807,0,"st4",0]
["ATTR","e149","e146","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e150",1,3,125,-30,10,180,null,0,0,1]
["ATTR","e151","e150","NAME","GPIO17",false,true,111,-35.14807,0,"st4",0]
["ATTR","e152","e150","NUMBER","28",false,true,124,-31.29807,0,"st4",0]
["ATTR","e153","e150","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e154",1,3,125,-20,10,180,null,0,0,1]
["ATTR","e155","e154","NAME","GPIO16",false,true,111,-25.14807,0,"st4",0]
["ATTR","e156","e154","NUMBER","27",false,true,124,-21.29807,0,"st4",0]
["ATTR","e157","e154","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e158",1,1,-125,-70,10,0,null,0,0,1]
["ATTR","e159","e158","NAME","RUN",false,true,-111,-75.14807,0,"st5",0]
["ATTR","e160","e158","NUMBER","26",false,true,-124,-71.29807,0,"st5",0]
["ATTR","e161","e158","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e162",1,3,-125,-125,10,0,null,0,0,1]
["ATTR","e163","e162","NAME","SWD",false,true,-111,-130.14807,0,"st5",0]
["ATTR","e164","e162","NUMBER","25",false,true,-124,-126.29807,0,"st5",0]
["ATTR","e165","e162","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e166",1,2,-125,-115,10,0,null,0,0,1]
["ATTR","e167","e166","NAME","SWCLK",false,true,-111,-120.14807,0,"st5",0]
["ATTR","e168","e166","NUMBER","24",false,true,-124,-116.29807,0,"st5",0]
["ATTR","e169","e166","Pin Type","OUT",false,false,null,null,0,"st2",0]
["PIN","e170",1,3,-70,210,10,270,null,0,0,1]
["ATTR","e171","e170","NAME","DVDD",false,true,-66.25,194.60193,90,"st4",0]
["ATTR","e172","e170","NUMBER","23",false,true,-70.1,207.60193,90,"st4",0]
["ATTR","e173","e170","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e174",1,3,15,210,10,270,null,0,0,1]
["ATTR","e175","e174","NAME","IOVDD",false,true,18.75,194.60193,90,"st4",0]
["ATTR","e176","e174","NUMBER","22",false,true,14.9,207.60193,90,"st4",0]
["ATTR","e177","e174","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e178",1,1,-125,-20,10,0,null,0,0,1]
["ATTR","e179","e178","NAME","XOUT",false,true,-111,-25.14807,0,"st5",0]
["ATTR","e180","e178","NUMBER","21",false,true,-124,-21.29807,0,"st5",0]
["ATTR","e181","e178","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e182",1,1,-125,0,10,0,null,0,0,1]
["ATTR","e183","e182","NAME","XIN",false,true,-111,-5.14807,0,"st5",0]
["ATTR","e184","e182","NUMBER","20",false,true,-124,-1.29807,0,"st5",0]
["ATTR","e185","e182","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e186",1,3,125,140,10,180,null,0,0,1]
["ATTR","e187","e186","NAME","GPIO0",false,true,111,134.85193,0,"st4",0]
["ATTR","e188","e186","NUMBER","2",false,true,124,138.70193,0,"st4",0]
["ATTR","e189","e186","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e190",1,1,-50,-190,10,90,null,0,0,1]
["ATTR","e191","e190","NAME","TESTEN",false,true,-46.25,-177.39807,90,"st5",0]
["ATTR","e192","e190","NUMBER","19",false,true,-50.1,-190.39807,90,"st5",0]
["ATTR","e193","e190","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e194",1,3,125,-10,10,180,null,0,0,1]
["ATTR","e195","e194","NAME","GPIO15",false,true,111,-15.14807,0,"st4",0]
["ATTR","e196","e194","NUMBER","18",false,true,124,-11.29807,0,"st4",0]
["ATTR","e197","e194","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e198",1,3,125,0,10,180,null,0,0,1]
["ATTR","e199","e198","NAME","GPIO14",false,true,111,-5.14807,0,"st4",0]
["ATTR","e200","e198","NUMBER","17",false,true,124,-1.29807,0,"st4",0]
["ATTR","e201","e198","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e202",1,3,125,10,10,180,null,0,0,1]
["ATTR","e203","e202","NAME","GPIO13",false,true,111,4.85193,0,"st4",0]
["ATTR","e204","e202","NUMBER","16",false,true,124,8.70193,0,"st4",0]
["ATTR","e205","e202","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e206",1,3,125,20,10,180,null,0,0,1]
["ATTR","e207","e206","NAME","GPIO12",false,true,111,14.85193,0,"st4",0]
["ATTR","e208","e206","NUMBER","15",false,true,124,18.70193,0,"st4",0]
["ATTR","e209","e206","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e210",1,3,125,30,10,180,null,0,0,1]
["ATTR","e211","e210","NAME","GPIO11",false,true,111,24.85193,0,"st4",0]
["ATTR","e212","e210","NUMBER","14",false,true,124,28.70193,0,"st4",0]
["ATTR","e213","e210","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e214",1,3,125,40,10,180,null,0,0,1]
["ATTR","e215","e214","NAME","GPIO10",false,true,111,34.85193,0,"st4",0]
["ATTR","e216","e214","NUMBER","13",false,true,124,38.70193,0,"st4",0]
["ATTR","e217","e214","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e218",1,3,125,50,10,180,null,0,0,1]
["ATTR","e219","e218","NAME","GPIO9",false,true,111,44.85193,0,"st4",0]
["ATTR","e220","e218","NUMBER","12",false,true,124,48.70193,0,"st4",0]
["ATTR","e221","e218","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e222",1,3,125,60,10,180,null,0,0,1]
["ATTR","e223","e222","NAME","GPIO8",false,true,111,54.85193,0,"st4",0]
["ATTR","e224","e222","NUMBER","11",false,true,124,58.70193,0,"st4",0]
["ATTR","e225","e222","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e226",1,3,25,210,10,270,null,0,0,1]
["ATTR","e227","e226","NAME","IOVDD",false,true,28.75,194.60193,90,"st4",0]
["ATTR","e228","e226","NUMBER","10",false,true,24.9,207.60193,90,"st4",0]
["ATTR","e229","e226","Pin Type","BI",false,false,null,null,0,"st2",0]
["PIN","e230",1,3,35,210,10,270,null,0,0,1]
["ATTR","e231","e230","NAME","IOVDD",false,true,38.75,194.60193,90,"st4",0]
["ATTR","e232","e230","NUMBER","1",false,true,34.9,207.60193,90,"st4",0]
["ATTR","e233","e230","Pin Type","BI",false,false,null,null,0,"st2",0]