["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[-127.598,137.796,"L",-127.598,133.983],0]
["POLY","e2",0,"",3,10,[-127.598,133.983,"L",-137.798,123.783],0]
["POLY","e3",0,"",3,10,[-137.798,115.401,"L",-115.401,137.796],0]
["POLY","e4",0,"",3,10,[-137.798,115.401,"L",-137.798,137.796],0]
["POLY","e5",0,"",3,10,[-115.401,-137.792,"L",-133.86,-137.792],0]
["POLY","e6",0,"",3,10,[-133.86,-137.792,"L",-137.798,-137.792],0]
["POLY","e7",0,"",3,10,[-137.798,-137.792,"L",-137.798,-115.397],0]
["POLY","e8",0,"",3,10,[137.792,-115.397,"L",137.792,-137.792],0]
["POLY","e9",0,"",3,10,[137.792,-137.792,"L",115.397,-137.792],0]
["POLY","e10",0,"",3,10,[115.397,137.796,"L",137.792,137.796],0]
["POLY","e11",0,"",3,10,[137.792,137.796,"L",137.792,115.401],0]
["POLY","e12",0,"",3,10,[-137.798,137.796,"L",-115.401,137.796],0]
["PAD","e13",0,"",1,"1",-139.77,102.365,0,null,["RECT",43.307,7.874],[],0.004,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e14",0,"",1,"2",-139.77,86.615,0,null,["RECT",43.307,7.874],[],0.004,0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e15",0,"",1,"3",-139.77,70.865,0,null,["RECT",43.307,7.874],[],0.004,0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e16",0,"",1,"4",-139.77,55.115,0,null,["RECT",43.307,7.874],[],0.004,0.005,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e17",0,"",1,"5",-139.77,39.375,0,null,["RECT",43.307,7.874],[],0.004,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e18",0,"",1,"6",-139.77,23.625,0,null,["RECT",43.307,7.874],[],0.004,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e19",0,"",1,"7",-139.77,7.875,0,null,["RECT",43.307,7.874],[],0.004,0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e20",0,"",1,"8",-139.77,-7.875,0,null,["RECT",43.307,7.874],[],0.004,0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e21",0,"",1,"9",-139.77,-23.625,0,null,["RECT",43.307,7.874],[],0.004,0.005,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e22",0,"",1,"10",-139.77,-39.365,0,null,["RECT",43.307,7.874],[],0.004,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e23",0,"",1,"11",-139.77,-55.115,0,null,["RECT",43.307,7.874],[],0.004,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e24",0,"",1,"12",-139.77,-70.865,0,null,["RECT",43.307,7.874],[],0.004,0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e25",0,"",1,"13",-139.77,-86.615,0,null,["RECT",43.307,7.874],[],0.004,0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e26",0,"",1,"14",-139.77,-102.365,0,null,["RECT",43.307,7.874],[],0.004,0.005,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e27",0,"",1,"15",-102.36,-139.765,90,null,["RECT",43.307,7.874],[],-0.004,0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e28",0,"",1,"16",-86.62,-139.765,90,null,["RECT",43.307,7.874],[],0.004,0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e29",0,"",1,"17",-70.87,-139.765,90,null,["RECT",43.307,7.874],[],0.002,0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e30",0,"",1,"18",-55.12,-139.765,90,null,["RECT",43.307,7.874],[],0,0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e31",0,"",1,"19",-39.37,-139.765,90,null,["RECT",43.307,7.874],[],-0.002,0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e32",0,"",1,"20",-23.62,-139.765,90,null,["RECT",43.307,7.874],[],-0.004,0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e33",0,"",1,"21",-7.88,-139.765,90,null,["RECT",43.307,7.874],[],0.004,0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e34",0,"",1,"22",7.87,-139.765,90,null,["RECT",43.307,7.874],[],0.002,0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e35",0,"",1,"23",23.62,-139.765,90,null,["RECT",43.307,7.874],[],0,0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e36",0,"",1,"24",39.37,-139.765,90,null,["RECT",43.307,7.874],[],-0.002,0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e37",0,"",1,"25",55.12,-139.765,90,null,["RECT",43.307,7.874],[],-0.004,0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e38",0,"",1,"26",70.86,-139.765,90,null,["RECT",43.307,7.874],[],0.004,0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e39",0,"",1,"27",86.61,-139.765,90,null,["RECT",43.307,7.874],[],0.002,0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e40",0,"",1,"28",102.36,-139.765,90,null,["RECT",43.307,7.874],[],0,0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e41",0,"",1,"29",139.77,-102.365,180,null,["RECT",43.307,7.874],[],-0.008,0.005,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e42",0,"",1,"30",139.77,-86.615,180,null,["RECT",43.307,7.874],[],-0.008,0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e43",0,"",1,"31",139.77,-70.865,180,null,["RECT",43.307,7.874],[],-0.008,0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e44",0,"",1,"32",139.77,-55.115,180,null,["RECT",43.307,7.874],[],-0.008,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e45",0,"",1,"33",139.77,-39.365,180,null,["RECT",43.307,7.874],[],-0.008,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e46",0,"",1,"34",139.77,-23.625,180,null,["RECT",43.307,7.874],[],-0.008,0.005,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e47",0,"",1,"35",139.77,-7.875,180,null,["RECT",43.307,7.874],[],-0.008,0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e48",0,"",1,"36",139.77,7.875,180,null,["RECT",43.307,7.874],[],-0.008,0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e49",0,"",1,"37",139.77,23.625,180,null,["RECT",43.307,7.874],[],-0.008,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e50",0,"",1,"38",139.77,39.375,180,null,["RECT",43.307,7.874],[],-0.008,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e51",0,"",1,"39",139.77,55.115,180,null,["RECT",43.307,7.874],[],-0.008,0.005,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e52",0,"",1,"40",139.77,70.865,180,null,["RECT",43.307,7.874],[],-0.008,0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e53",0,"",1,"41",139.77,86.615,180,null,["RECT",43.307,7.874],[],-0.008,0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e54",0,"",1,"42",139.77,102.365,180,null,["RECT",43.307,7.874],[],-0.008,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e55",0,"",1,"43",102.36,139.765,270,null,["RECT",43.307,7.874],[],0,0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e56",0,"",1,"44",86.61,139.765,270,null,["RECT",43.307,7.874],[],0.002,0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e57",0,"",1,"45",70.86,139.765,270,null,["RECT",43.307,7.874],[],0.004,0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e58",0,"",1,"46",55.12,139.765,270,null,["RECT",43.307,7.874],[],-0.004,0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e59",0,"",1,"47",39.37,139.765,270,null,["RECT",43.307,7.874],[],-0.002,0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e60",0,"",1,"48",23.62,139.765,270,null,["RECT",43.307,7.874],[],0,0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e61",0,"",1,"49",7.87,139.765,270,null,["RECT",43.307,7.874],[],0.002,0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e62",0,"",1,"50",-7.88,139.765,270,null,["RECT",43.307,7.874],[],0.004,0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e63",0,"",1,"51",-23.62,139.765,270,null,["RECT",43.307,7.874],[],-0.004,0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e64",0,"",1,"52",-39.37,139.765,270,null,["RECT",43.307,7.874],[],-0.002,0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e65",0,"",1,"53",-55.12,139.765,270,null,["RECT",43.307,7.874],[],0,0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e66",0,"",1,"54",-70.87,139.765,270,null,["RECT",43.307,7.874],[],0.002,0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e67",0,"",1,"55",-86.62,139.765,270,null,["RECT",43.307,7.874],[],0.004,0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e68",0,"",1,"56",-102.36,139.765,270,null,["RECT",43.307,7.874],[],-0.004,0.001,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["PAD","e69",0,"",1,"57",0,0.005,0,null,["RECT",122.047,122.047],[],-0.002,-0.003,0,1,0,1.9689999999999999,1.9689999999999999,-3937,-3937,0]
["FILL","e70",0,"",49,0.2,0,[["CIRCLE",-137.8,137.795,2.361]],0]
["POLY","e71",0,"",13,10,["CIRCLE",-153.54,102.365,5],0]
["POLY","e72",0,"",3,10,["CIRCLE",-157.48,145.675,5],0]
["POLY","e73",0,"",48,2,[137.799,-137.793,"L",-137.792,-137.793,-137.792,137.798,137.799,137.798,137.799,-137.793],0]
["FILL","e74",0,"",7,0.2,0,[-3.943,118.108,"L",-3.943,161.416,-11.817,161.416,-11.817,118.108,-3.943,118.108],0]
["FILL","e75",0,"",7,0.2,0,[98.423,161.416,"L",98.423,118.108,106.297,118.108,106.297,161.416,98.423,161.416],0]
["FILL","e76",0,"",7,0.2,0,[-19.683,118.108,"L",-19.683,161.416,-27.557,161.416,-27.557,118.108,-19.683,118.108],0]
["FILL","e77",0,"",7,0.2,0,[-98.423,118.108,"L",-98.423,161.416,-106.297,161.416,-106.297,118.108,-98.423,118.108],0]
["FILL","e78",0,"",7,0.2,0,[11.807,118.108,"L",11.807,161.416,3.933,161.416,3.933,118.108,11.807,118.108],0]
["FILL","e79",0,"",7,0.2,0,[-43.307,161.416,"L",-43.307,118.108,-35.433,118.108,-35.433,161.416,-43.307,161.416],0]
["FILL","e80",0,"",7,0.2,0,[-82.683,118.108,"L",-82.683,161.416,-90.557,161.416,-90.557,118.108,-82.683,118.108],0]
["FILL","e81",0,"",7,0.2,0,[27.557,118.108,"L",27.557,161.416,19.683,161.416,19.683,118.108,27.557,118.108],0]
["FILL","e82",0,"",7,0.2,0,[82.673,161.416,"L",82.673,118.108,90.547,118.108,90.547,161.416,82.673,161.416],0]
["FILL","e83",0,"",7,0.2,0,[-66.933,118.108,"L",-66.933,161.416,-74.807,161.416,-74.807,118.108,-66.933,118.108],0]
["FILL","e84",0,"",7,0.2,0,[43.307,118.108,"L",43.307,161.416,35.433,161.416,35.433,118.108,43.307,118.108],0]
["FILL","e85",0,"",7,0.2,0,[-51.183,118.108,"L",-51.183,161.416,-59.057,161.416,-59.057,118.108,-51.183,118.108],0]
["FILL","e86",0,"",7,0.2,0,[59.057,118.108,"L",59.057,161.416,51.183,161.416,51.183,118.108,59.057,118.108],0]
["FILL","e87",0,"",7,0.2,0,[74.797,118.108,"L",74.797,161.416,66.923,161.416,66.923,118.108,74.797,118.108],0]
["FILL","e88",0,"",7,0.2,0,[161.421,98.428,"L",161.421,106.302,118.113,106.302,118.113,98.428,161.421,98.428],0]
["FILL","e89",0,"",7,0.2,0,[-161.421,106.302,"L",-161.421,98.428,-118.114,98.428,-118.114,106.302,-161.421,106.302],0]
["FILL","e90",0,"",7,0.2,0,[161.421,82.678,"L",161.421,90.552,118.113,90.552,118.113,82.678,161.421,82.678],0]
["FILL","e91",0,"",7,0.2,0,[-161.421,90.552,"L",-161.421,82.678,-118.114,82.678,-118.114,90.552,-161.421,90.552],0]
["FILL","e92",0,"",7,0.2,0,[161.421,66.928,"L",161.421,74.802,118.113,74.802,118.113,66.928,161.421,66.928],0]
["FILL","e93",0,"",7,0.2,0,[-161.421,74.802,"L",-161.421,66.928,-118.114,66.928,-118.114,74.802,-161.421,74.802],0]
["FILL","e94",0,"",7,0.2,0,[161.421,51.178,"L",161.421,59.052,118.113,59.052,118.113,51.178,161.421,51.178],0]
["FILL","e95",0,"",7,0.2,0,[-161.421,59.052,"L",-161.421,51.178,-118.114,51.178,-118.114,59.052,-161.421,59.052],0]
["FILL","e96",0,"",7,0.2,0,[161.421,35.438,"L",161.421,43.312,118.113,43.312,118.113,35.438,161.421,35.438],0]
["FILL","e97",0,"",7,0.2,0,[-161.421,43.312,"L",-161.421,35.438,-118.114,35.438,-118.114,43.312,-161.421,43.312],0]
["FILL","e98",0,"",7,0.2,0,[161.421,19.688,"L",161.421,27.562,118.113,27.562,118.113,19.688,161.421,19.688],0]
["FILL","e99",0,"",7,0.2,0,[-161.421,27.562,"L",-161.421,19.688,-118.114,19.688,-118.114,27.562,-161.421,27.562],0]
["FILL","e100",0,"",7,0.2,0,[118.113,11.812,"L",118.113,3.938,161.421,3.938,161.421,11.812,118.113,11.812],0]
["FILL","e101",0,"",7,0.2,0,[-161.421,11.812,"L",-161.421,3.938,-118.114,3.938,-118.114,11.812,-161.421,11.812],0]
["FILL","e102",0,"",7,0.2,0,[161.421,-11.812,"L",161.421,-3.938,118.113,-3.938,118.113,-11.812,161.421,-11.812],0]
["FILL","e103",0,"",7,0.2,0,[-118.114,-11.812,"L",-118.114,-3.938,-161.421,-3.938,-161.421,-11.812,-118.114,-11.812],0]
["FILL","e104",0,"",7,0.2,0,[161.421,-27.562,"L",161.421,-19.688,118.113,-19.688,118.113,-27.562,161.421,-27.562],0]
["FILL","e105",0,"",7,0.2,0,[-161.421,-19.688,"L",-161.421,-27.562,-118.114,-27.562,-118.114,-19.688,-161.421,-19.688],0]
["FILL","e106",0,"",7,0.2,0,[161.421,-43.302,"L",161.421,-35.428,118.113,-35.428,118.113,-43.302,161.421,-43.302],0]
["FILL","e107",0,"",7,0.2,0,[-161.421,-35.428,"L",-161.421,-43.302,-118.114,-43.302,-118.114,-35.428,-161.421,-35.428],0]
["FILL","e108",0,"",7,0.2,0,[161.421,-59.052,"L",161.421,-51.178,118.113,-51.178,118.113,-59.052,161.421,-59.052],0]
["FILL","e109",0,"",7,0.2,0,[-161.421,-51.178,"L",-161.421,-59.052,-118.114,-59.052,-118.114,-51.178,-161.421,-51.178],0]
["FILL","e110",0,"",7,0.2,0,[161.421,-74.802,"L",161.421,-66.928,118.113,-66.928,118.113,-74.802,161.421,-74.802],0]
["FILL","e111",0,"",7,0.2,0,[-161.421,-66.928,"L",-161.421,-74.802,-118.114,-74.802,-118.114,-66.928,-161.421,-66.928],0]
["FILL","e112",0,"",7,0.2,0,[161.421,-90.552,"L",161.421,-82.678,118.113,-82.678,118.113,-90.552,161.421,-90.552],0]
["FILL","e113",0,"",7,0.2,0,[-161.421,-82.678,"L",-161.421,-90.552,-118.114,-90.552,-118.114,-82.678,-161.421,-82.678],0]
["FILL","e114",0,"",7,0.2,0,[118.113,-98.428,"L",118.113,-106.302,161.421,-106.302,161.421,-98.428,118.113,-98.428],0]
["FILL","e115",0,"",7,0.2,0,[-161.421,-98.428,"L",-161.421,-106.302,-118.114,-106.302,-118.114,-98.428,-161.421,-98.428],0]
["FILL","e116",0,"",7,0.2,0,[98.423,-118.108,"L",98.423,-161.416,106.297,-161.416,106.297,-118.108,98.423,-118.108],0]
["FILL","e117",0,"",7,0.2,0,[11.807,-161.416,"L",11.807,-118.108,3.933,-118.108,3.933,-161.416,11.807,-161.416],0]
["FILL","e118",0,"",7,0.2,0,[-98.423,-161.416,"L",-98.423,-118.108,-106.297,-118.108,-106.297,-161.416,-98.423,-161.416],0]
["FILL","e119",0,"",7,0.2,0,[-11.817,-118.108,"L",-11.817,-161.416,-3.943,-161.416,-3.943,-118.108,-11.817,-118.108],0]
["FILL","e120",0,"",7,0.2,0,[82.673,-118.108,"L",82.673,-161.416,90.547,-161.416,90.547,-118.108,82.673,-118.108],0]
["FILL","e121",0,"",7,0.2,0,[-27.557,-118.108,"L",-27.557,-161.416,-19.683,-161.416,-19.683,-118.108,-27.557,-118.108],0]
["FILL","e122",0,"",7,0.2,0,[66.923,-118.108,"L",66.923,-161.416,74.797,-161.416,74.797,-118.108,66.923,-118.108],0]
["FILL","e123",0,"",7,0.2,0,[-43.307,-118.108,"L",-43.307,-161.416,-35.433,-161.416,-35.433,-118.108,-43.307,-118.108],0]
["FILL","e124",0,"",7,0.2,0,[27.557,-161.416,"L",27.557,-118.108,19.683,-118.108,19.683,-161.416,27.557,-161.416],0]
["FILL","e125",0,"",7,0.2,0,[51.183,-118.108,"L",51.183,-161.416,59.057,-161.416,59.057,-118.108,51.183,-118.108],0]
["FILL","e126",0,"",7,0.2,0,[-82.683,-161.416,"L",-82.683,-118.108,-90.557,-118.108,-90.557,-161.416,-82.683,-161.416],0]
["FILL","e127",0,"",7,0.2,0,[-59.057,-118.108,"L",-59.057,-161.416,-51.183,-161.416,-51.183,-118.108,-59.057,-118.108],0]
["FILL","e128",0,"",7,0.2,0,[35.433,-118.108,"L",35.433,-161.416,43.307,-161.416,43.307,-118.108,35.433,-118.108],0]
["FILL","e129",0,"",7,0.2,0,[-74.807,-118.108,"L",-74.807,-161.416,-66.933,-161.416,-66.933,-118.108,-74.807,-118.108],0]
["FILL","e130",0,"",7,0.2,0,[-48.821,48.822,"L",48.818,48.822,48.818,-48.817,-48.821,-48.817,-48.821,48.822],0]
["FILL","e131",0,"",50,0.2,0,[-106.301,118.11,"L",-106.301,137.796,-98.427,137.796,-98.427,118.11,-106.301,118.11],0]
["FILL","e132",0,"",50,0.2,0,[-90.553,118.11,"L",-90.553,137.796,-82.679,137.796,-82.679,118.11,-90.553,118.11],0]
["FILL","e133",0,"",50,0.2,0,[-74.805,118.11,"L",-74.805,137.796,-66.931,137.796,-66.931,118.11,-74.805,118.11],0]
["FILL","e134",0,"",50,0.2,0,[-59.057,118.11,"L",-59.057,137.796,-51.183,137.796,-51.183,118.11,-59.057,118.11],0]
["FILL","e135",0,"",50,0.2,0,[-43.309,118.11,"L",-43.309,137.796,-35.435,137.796,-35.435,118.11,-43.309,118.11],0]
["FILL","e136",0,"",50,0.2,0,[-27.561,118.11,"L",-27.561,137.796,-19.687,137.796,-19.687,118.11,-27.561,118.11],0]
["FILL","e137",0,"",50,0.2,0,[-11.813,118.11,"L",-11.813,137.796,-3.939,137.796,-3.939,118.11,-11.813,118.11],0]
["FILL","e138",0,"",50,0.2,0,[3.935,118.11,"L",3.935,137.796,11.809,137.796,11.809,118.11,3.935,118.11],0]
["FILL","e139",0,"",50,0.2,0,[19.683,118.11,"L",19.683,137.796,27.557,137.796,27.557,118.11,19.683,118.11],0]
["FILL","e140",0,"",50,0.2,0,[35.431,118.11,"L",35.431,137.796,43.305,137.796,43.305,118.11,35.431,118.11],0]
["FILL","e141",0,"",50,0.2,0,[51.179,118.11,"L",51.179,137.796,59.053,137.796,59.053,118.11,51.179,118.11],0]
["FILL","e142",0,"",50,0.2,0,[66.927,118.11,"L",66.927,137.796,74.801,137.796,74.801,118.11,66.927,118.11],0]
["FILL","e143",0,"",50,0.2,0,[82.675,118.11,"L",82.675,137.796,90.549,137.796,90.549,118.11,82.675,118.11],0]
["FILL","e144",0,"",50,0.2,0,[98.423,118.11,"L",98.423,137.796,106.297,137.796,106.297,118.11,98.423,118.11],0]
["FILL","e145",0,"",50,0.2,0,[137.792,98.427,"L",118.106,98.427,118.106,106.301,137.792,106.301,137.792,98.427],0]
["FILL","e146",0,"",50,0.2,0,[137.792,82.679,"L",118.106,82.679,118.106,90.553,137.792,90.553,137.792,82.679],0]
["FILL","e147",0,"",50,0.2,0,[137.792,66.931,"L",118.106,66.931,118.106,74.805,137.792,74.805,137.792,66.931],0]
["FILL","e148",0,"",50,0.2,0,[137.792,51.183,"L",118.106,51.183,118.106,59.057,137.792,59.057,137.792,51.183],0]
["FILL","e149",0,"",50,0.2,0,[137.792,35.435,"L",118.106,35.435,118.106,43.309,137.792,43.309,137.792,35.435],0]
["FILL","e150",0,"",50,0.2,0,[137.792,19.687,"L",118.106,19.687,118.106,27.561,137.792,27.561,137.792,19.687],0]
["FILL","e151",0,"",50,0.2,0,[137.792,3.939,"L",118.106,3.939,118.106,11.813,137.792,11.813,137.792,3.939],0]
["FILL","e152",0,"",50,0.2,0,[137.792,-11.809,"L",118.106,-11.809,118.106,-3.935,137.792,-3.935,137.792,-11.809],0]
["FILL","e153",0,"",50,0.2,0,[137.792,-27.557,"L",118.106,-27.557,118.106,-19.683,137.792,-19.683,137.792,-27.557],0]
["FILL","e154",0,"",50,0.2,0,[137.792,-43.305,"L",118.106,-43.305,118.106,-35.431,137.792,-35.431,137.792,-43.305],0]
["FILL","e155",0,"",50,0.2,0,[137.792,-59.053,"L",118.106,-59.053,118.106,-51.179,137.792,-51.179,137.792,-59.053],0]
["FILL","e156",0,"",50,0.2,0,[137.792,-74.801,"L",118.106,-74.801,118.106,-66.927,137.792,-66.927,137.792,-74.801],0]
["FILL","e157",0,"",50,0.2,0,[137.792,-90.549,"L",118.106,-90.549,118.106,-82.675,137.792,-82.675,137.792,-90.549],0]
["FILL","e158",0,"",50,0.2,0,[137.792,-106.297,"L",118.106,-106.297,118.106,-98.423,137.792,-98.423,137.792,-106.297],0]
["FILL","e159",0,"",50,0.2,0,[106.297,-118.109,"L",106.297,-137.795,98.423,-137.795,98.423,-118.109,106.297,-118.109],0]
["FILL","e160",0,"",50,0.2,0,[90.549,-118.109,"L",90.549,-137.795,82.675,-137.795,82.675,-118.109,90.549,-118.109],0]
["FILL","e161",0,"",50,0.2,0,[74.801,-118.109,"L",74.801,-137.795,66.927,-137.795,66.927,-118.109,74.801,-118.109],0]
["FILL","e162",0,"",50,0.2,0,[59.053,-118.109,"L",59.053,-137.795,51.179,-137.795,51.179,-118.109,59.053,-118.109],0]
["FILL","e163",0,"",50,0.2,0,[43.305,-118.109,"L",43.305,-137.795,35.431,-137.795,35.431,-118.109,43.305,-118.109],0]
["FILL","e164",0,"",50,0.2,0,[27.557,-118.109,"L",27.557,-137.795,19.683,-137.795,19.683,-118.109,27.557,-118.109],0]
["FILL","e165",0,"",50,0.2,0,[11.809,-118.109,"L",11.809,-137.795,3.935,-137.795,3.935,-118.109,11.809,-118.109],0]
["FILL","e166",0,"",50,0.2,0,[-3.939,-118.109,"L",-3.939,-137.795,-11.813,-137.795,-11.813,-118.109,-3.939,-118.109],0]
["FILL","e167",0,"",50,0.2,0,[-19.687,-118.109,"L",-19.687,-137.795,-27.561,-137.795,-27.561,-118.109,-19.687,-118.109],0]
["FILL","e168",0,"",50,0.2,0,[-35.435,-118.109,"L",-35.435,-137.795,-43.309,-137.795,-43.309,-118.109,-35.435,-118.109],0]
["FILL","e169",0,"",50,0.2,0,[-51.183,-118.109,"L",-51.183,-137.795,-59.057,-137.795,-59.057,-118.109,-51.183,-118.109],0]
["FILL","e170",0,"",50,0.2,0,[-66.931,-118.109,"L",-66.931,-137.795,-74.805,-137.795,-74.805,-118.109,-66.931,-118.109],0]
["FILL","e171",0,"",50,0.2,0,[-82.679,-118.109,"L",-82.679,-137.795,-90.553,-137.795,-90.553,-118.109,-82.679,-118.109],0]
["FILL","e172",0,"",50,0.2,0,[-98.427,-118.109,"L",-98.427,-137.795,-106.301,-137.795,-106.301,-118.109,-98.427,-118.109],0]
["FILL","e173",0,"",50,0.2,0,[-137.799,-98.423,"L",-118.113,-98.423,-118.113,-106.297,-137.799,-106.297,-137.799,-98.423],0]
["FILL","e174",0,"",50,0.2,0,[-137.799,-82.675,"L",-118.113,-82.675,-118.113,-90.549,-137.799,-90.549,-137.799,-82.675],0]
["FILL","e175",0,"",50,0.2,0,[-137.799,-66.927,"L",-118.113,-66.927,-118.113,-74.801,-137.799,-74.801,-137.799,-66.927],0]
["FILL","e176",0,"",50,0.2,0,[-137.799,-51.179,"L",-118.113,-51.179,-118.113,-59.053,-137.799,-59.053,-137.799,-51.179],0]
["FILL","e177",0,"",50,0.2,0,[-137.799,-35.431,"L",-118.113,-35.431,-118.113,-43.305,-137.799,-43.305,-137.799,-35.431],0]
["FILL","e178",0,"",50,0.2,0,[-137.799,-19.683,"L",-118.113,-19.683,-118.113,-27.557,-137.799,-27.557,-137.799,-19.683],0]
["FILL","e179",0,"",50,0.2,0,[-137.799,-3.935,"L",-118.113,-3.935,-118.113,-11.809,-137.799,-11.809,-137.799,-3.935],0]
["FILL","e180",0,"",50,0.2,0,[-137.799,11.813,"L",-118.113,11.813,-118.113,3.939,-137.799,3.939,-137.799,11.813],0]
["FILL","e181",0,"",50,0.2,0,[-137.799,27.561,"L",-118.113,27.561,-118.113,19.687,-137.799,19.687,-137.799,27.561],0]
["FILL","e182",0,"",50,0.2,0,[-137.799,43.309,"L",-118.113,43.309,-118.113,35.435,-137.799,35.435,-137.799,43.309],0]
["FILL","e183",0,"",50,0.2,0,[-137.799,59.057,"L",-118.113,59.057,-118.113,51.183,-137.799,51.183,-137.799,59.057],0]
["FILL","e184",0,"",50,0.2,0,[-137.799,74.805,"L",-118.113,74.805,-118.113,66.931,-137.799,66.931,-137.799,74.805],0]
["FILL","e185",0,"",50,0.2,0,[-137.799,90.553,"L",-118.113,90.553,-118.113,82.679,-137.799,82.679,-137.799,90.553],0]
["FILL","e186",0,"",50,0.2,0,[-137.799,106.301,"L",-118.113,106.301,-118.113,98.427,-137.799,98.427,-137.799,106.301],0]
["FILL","e187",0,"",50,0.2,0,[-61.026,61.026,"L",61.022,61.026,61.022,-61.022,-61.026,-61.022,-61.026,61.026],0]
["CONNECT","e131",["e68"]]
["CONNECT","e132",["e67"]]
["CONNECT","e133",["e66"]]
["CONNECT","e134",["e65"]]
["CONNECT","e135",["e64"]]
["CONNECT","e136",["e63"]]
["CONNECT","e137",["e62"]]
["CONNECT","e138",["e61"]]
["CONNECT","e139",["e60"]]
["CONNECT","e140",["e59"]]
["CONNECT","e141",["e58"]]
["CONNECT","e142",["e57"]]
["CONNECT","e143",["e56"]]
["CONNECT","e144",["e55"]]
["CONNECT","e145",["e54"]]
["CONNECT","e146",["e53"]]
["CONNECT","e147",["e52"]]
["CONNECT","e148",["e51"]]
["CONNECT","e149",["e50"]]
["CONNECT","e150",["e49"]]
["CONNECT","e151",["e48"]]
["CONNECT","e152",["e47"]]
["CONNECT","e153",["e46"]]
["CONNECT","e154",["e45"]]
["CONNECT","e155",["e44"]]
["CONNECT","e156",["e43"]]
["CONNECT","e157",["e42"]]
["CONNECT","e158",["e41"]]
["CONNECT","e159",["e40"]]
["CONNECT","e160",["e39"]]
["CONNECT","e161",["e38"]]
["CONNECT","e162",["e37"]]
["CONNECT","e163",["e36"]]
["CONNECT","e164",["e35"]]
["CONNECT","e165",["e34"]]
["CONNECT","e166",["e33"]]
["CONNECT","e167",["e32"]]
["CONNECT","e168",["e31"]]
["CONNECT","e169",["e30"]]
["CONNECT","e170",["e29"]]
["CONNECT","e171",["e28"]]
["CONNECT","e172",["e27"]]
["CONNECT","e173",["e26"]]
["CONNECT","e174",["e25"]]
["CONNECT","e175",["e24"]]
["CONNECT","e176",["e23"]]
["CONNECT","e177",["e22"]]
["CONNECT","e178",["e21"]]
["CONNECT","e179",["e20"]]
["CONNECT","e180",["e19"]]
["CONNECT","e181",["e18"]]
["CONNECT","e182",["e17"]]
["CONNECT","e183",["e16"]]
["CONNECT","e184",["e15"]]
["CONNECT","e185",["e14"]]
["CONNECT","e186",["e13"]]
["CONNECT","e187",["e69"]]
["ATTR","e188",0,"",3,null,null,"Footprint","LQFN-56_L7.0-W7.0-P0.4-EP",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e189",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]