["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[-175.944,-53.767,"L",-175.944,19.576],0]
["POLY","e2",0,"",3,10,[176.024,-200.16,"L",-175.944,-200.16],0]
["POLY","e3",0,"",3,10,[-175.944,-200.16,"L",-175.944,-141.841],0]
["POLY","e4",0,"",3,10,[176.024,-53.781,"L",176.024,19.59],0]
["POLY","e5",0,"",3,10,[176.024,-200.16,"L",176.024,-141.827],0]
["PAD","e6",0,"",1,"B8",-68.9,97.8,0,null,["RECT",11.811,51.181],[],0,0.001,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e7",0,"",1,"A5",-49.21,97.8,0,null,["RECT",11.811,51.181],[],0,0.001,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e8",0,"",1,"B7",-29.53,97.8,0,null,["RECT",11.811,51.181],[],0,0.002,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e9",0,"",1,"A6",-9.84,97.8,0,null,["RECT",11.811,51.181],[],0,0.001,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e10",0,"",1,"A7",9.84,97.8,0,null,["RECT",11.811,51.181],[],0,0.002,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e11",0,"",1,"B6",29.53,97.8,0,null,["RECT",11.811,51.181],[],0,0.001,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e12",0,"",1,"A8",49.2,97.8,0,null,["RECT",11.811,51.181],[],0,0.001,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e13",0,"",1,"B5",68.9,97.8,0,null,["RECT",11.811,51.181],[],0,0.001,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e14",0,"",1,"A1",-131.89,97.8,0,null,["RECT",11.811,51.181],[],0.002,-0.004,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e15",0,"",1,"B12",-120.08,97.8,0,null,["RECT",11.811,51.181],[],0.002,0.002,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e16",0,"",1,"A4",-100.39,97.8,0,null,["RECT",11.811,51.181],[],-0.002,-0.003,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e17",0,"",1,"B9",-88.58,97.8,0,null,["RECT",11.811,51.181],[],-0.006,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e18",0,"",1,"B4",88.58,97.8,0,null,["RECT",11.811,51.181],[],0.001,-0.002,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e19",0,"",1,"A9",100.4,97.8,0,null,["RECT",11.811,51.181],[],-0.003,0,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e20",0,"",1,"B1",120.08,97.8,0,null,["RECT",11.811,51.181],[],-0.005,0.005,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["PAD","e21",0,"",1,"A12",131.89,97.8,0,null,["RECT",11.811,51.181],[],-0.001,0.006,90,1,0,2,2,-3937.0080000000003,-3937.0080000000003,0]
["FILL","e22",0,"",12,0.2,0,[["CIRCLE",-114.17,47.86,14.764]],0]
["FILL","e23",0,"",12,0.2,0,[["CIRCLE",114.17,47.86,14.764]],0]
["PAD","e24",0,"",12,"2",170.28,-97.8,0,["SLOT",55.118,31.496],["OVAL",47.244,70.866],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e25",0,"",12,"1",170.28,67.55,0,["SLOT",62.991,31.496],["OVAL",47.244,78.74],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e26",0,"",12,"0",-170.28,67.55,0,["SLOT",62.993,31.496],["OVAL",47.244,78.74],[],0,0,90,1,0,2,2,0,0,0]
["PAD","e27",0,"",12,"3",-170.28,-97.8,0,["SLOT",55.118,31.496],["OVAL",47.244,70.866],[],0,0,90,1,0,2,2,0,0,0]
["FILL","e28",0,"",49,0.2,0,[["CIRCLE",-176.182,108.903,2.362]],0]
["POLY","e29",0,"",13,9.843,["CIRCLE",114.17,47.86,4.92],0]
["POLY","e30",0,"",13,9.843,["CIRCLE",-114.17,47.86,4.92],0]
["FILL","e31",0,"",50,0.2,0,[-176.182,-82.056,"L",-164.37,-82.056,-164.37,-113.552,-176.182,-113.552,-176.182,-82.056],0]
["FILL","e32",0,"",50,0.2,0,[164.37,-82.056,"L",176.182,-82.056,176.182,-113.552,164.37,-113.552,164.37,-82.056],0]
["FILL","e33",0,"",50,0.2,0,[164.37,89.204,"L",176.182,89.204,176.182,45.896,164.37,45.896,164.37,89.204],0]
["FILL","e34",0,"",50,0.2,0,[-176.182,89.204,"L",-164.37,89.204,-164.37,45.896,-176.182,45.896,-176.182,89.204],0]
["FILL","e35",0,"",50,0.2,0,[126.378,108.903,"L",134.252,108.903,134.252,81.343,126.378,81.343,126.378,108.903],0]
["FILL","e36",0,"",50,0.2,0,[118.506,108.903,"L",126.38,108.903,126.38,81.343,118.506,81.343,118.506,108.903],0]
["FILL","e37",0,"",50,0.2,0,[64.963,108.903,"L",72.837,108.903,72.837,81.343,64.963,81.343,64.963,108.903],0]
["FILL","e38",0,"",50,0.2,0,[45.263,108.903,"L",53.137,108.903,53.137,81.343,45.263,81.343,45.263,108.903],0]
["FILL","e39",0,"",50,0.2,0,[25.593,108.903,"L",33.467,108.903,33.467,81.343,25.593,81.343,25.593,108.903],0]
["FILL","e40",0,"",50,0.2,0,[5.903,108.903,"L",13.777,108.903,13.777,81.343,5.903,81.343,5.903,108.903],0]
["FILL","e41",0,"",50,0.2,0,[-13.777,108.903,"L",-5.903,108.903,-5.903,81.343,-13.777,81.343,-13.777,108.903],0]
["FILL","e42",0,"",50,0.2,0,[-33.467,108.903,"L",-25.593,108.903,-25.593,81.343,-33.467,81.343,-33.467,108.903],0]
["FILL","e43",0,"",50,0.2,0,[-53.147,108.903,"L",-45.273,108.903,-45.273,81.343,-53.147,81.343,-53.147,108.903],0]
["FILL","e44",0,"",50,0.2,0,[-72.837,108.903,"L",-64.963,108.903,-64.963,81.343,-72.837,81.343,-72.837,108.903],0]
["FILL","e45",0,"",50,0.2,0,[94.887,108.897,"L",102.761,108.897,102.761,81.336,94.887,81.336,94.887,108.897],0]
["FILL","e46",0,"",50,0.2,0,[87.015,108.897,"L",94.889,108.897,94.889,81.336,87.015,81.336,87.015,108.897],0]
["FILL","e47",0,"",50,0.2,0,[-94.882,108.897,"L",-87.008,108.897,-87.008,81.336,-94.882,81.336,-94.882,108.897],0]
["FILL","e48",0,"",50,0.2,0,[-102.754,108.897,"L",-94.88,108.897,-94.88,81.336,-102.754,81.336,-102.754,108.897],0]
["FILL","e49",0,"",50,0.2,0,[-126.38,108.902,"L",-118.506,108.902,-118.506,81.342,-126.38,81.342,-126.38,108.902],0]
["FILL","e50",0,"",50,0.2,0,[-134.252,108.902,"L",-126.378,108.902,-126.378,81.342,-134.252,81.342,-134.252,108.902],0]
["POLY","e51",0,"",48,2,[-175.985,-200.152,"L",-175.985,89.218,175.984,89.218,175.984,-200.152,-175.985,-200.152],0]
["FILL","e52",0,"",7,0.2,0,[137.796,72.214,"L",137.796,123.394,125.985,123.394,125.984,123.394,114.173,123.394,114.173,72.214,125.984,72.214,125.985,72.214,137.796,72.214],0]
["FILL","e53",0,"",7,0.2,0,[-23.624,72.212,"L",-23.624,123.394,-35.435,123.394,-35.435,72.212,-23.624,72.212],0]
["FILL","e54",0,"",7,0.2,0,[-114.172,72.212,"L",-114.172,123.394,-125.983,123.394,-125.983,123.388,-137.793,123.388,-137.793,72.206,-125.982,72.206,-125.982,72.212,-114.172,72.212],0]
["FILL","e55",0,"",7,0.2,0,[15.746,72.212,"L",15.746,123.394,3.935,123.394,3.935,72.212,15.746,72.212],0]
["FILL","e56",0,"",7,0.2,0,[74.806,72.211,"L",74.806,123.393,62.995,123.393,62.995,72.211,74.806,72.211],0]
["FILL","e57",0,"",7,0.2,0,[-55.115,123.393,"L",-55.115,72.211,-43.304,72.211,-43.304,123.393,-55.115,123.393],0]
["FILL","e58",0,"",7,0.2,0,[55.106,72.211,"L",55.106,123.393,43.295,123.393,43.295,72.211,55.106,72.211],0]
["FILL","e59",0,"",7,0.2,0,[35.436,72.211,"L",35.436,123.393,23.625,123.393,23.625,72.211,35.436,72.211],0]
["FILL","e60",0,"",7,0.2,0,[-62.994,72.211,"L",-62.994,123.393,-74.805,123.393,-74.805,72.211,-62.994,72.211],0]
["FILL","e61",0,"",7,0.2,0,[-3.934,72.211,"L",-3.934,123.393,-15.745,123.393,-15.745,72.211,-3.934,72.211],0]
["FILL","e62",0,"",7,0.2,0,[-82.676,72.208,"L",-82.676,123.388,-94.488,123.388,-94.488,123.387,-106.297,123.387,-106.297,72.207,-94.485,72.207,-94.485,72.208,-82.676,72.208],0]
["FILL","e63",0,"",7,0.2,0,[-168.515,106.854,"L",-169.691,106.913,-170.869,106.913,-172.045,106.854,-173.217,106.737,-174.382,106.561,-175.536,106.328,-176.678,106.037,-177.803,105.69,-178.91,105.287,-179.995,104.83,-181.057,104.319,-182.091,103.755,-183.096,103.141,-184.069,102.478,-185.008,101.766,-185.91,101.009,-186.774,100.208,-187.596,99.365,-188.376,98.482,-189.11,97.561,-189.797,96.605,-190.436,95.615,-191.025,94.595,-191.563,93.547,-192.047,92.474,-192.477,91.377,-192.853,90.261,-193.172,89.127,-193.434,87.979,-193.638,86.819,-193.785,85.65,-193.873,84.475,-193.902,83.298,-193.902,51.802,-193.873,50.625,-193.785,49.45,-193.638,48.281,-193.434,47.121,-193.172,45.973,-192.853,44.839,-192.477,43.723,-192.047,42.626,-191.563,41.553,-191.025,40.505,-190.436,39.485,-189.797,38.495,-189.11,37.539,-188.376,36.618,-187.596,35.735,-186.774,34.892,-185.91,34.091,-185.008,33.334,-184.069,32.622,-183.096,31.959,-182.091,31.345,-181.057,30.781,-179.995,30.27,-178.91,29.813,-177.803,29.41,-176.678,29.063,-175.536,28.772,-174.382,28.539,-173.217,28.363,-172.045,28.246,-170.869,28.187,-169.691,28.187,-168.515,28.246,-167.343,28.363,-166.178,28.539,-165.024,28.772,-163.882,29.063,-162.757,29.41,-161.65,29.813,-160.565,30.27,-159.503,30.781,-158.469,31.345,-157.464,31.959,-156.491,32.622,-155.552,33.334,-154.65,34.091,-153.786,34.892,-152.964,35.735,-152.184,36.618,-151.45,37.539,-150.763,38.495,-150.124,39.485,-149.535,40.505,-148.997,41.553,-148.513,42.626,-148.083,43.723,-147.707,44.839,-147.388,45.973,-147.126,47.121,-146.922,48.281,-146.775,49.45,-146.687,50.625,-146.658,51.802,-146.658,83.298,-146.687,84.475,-146.775,85.65,-146.922,86.819,-147.126,87.979,-147.388,89.127,-147.707,90.261,-148.083,91.377,-148.513,92.474,-148.997,93.547,-149.535,94.595,-150.124,95.615,-150.763,96.605,-151.45,97.561,-152.184,98.482,-152.964,99.365,-153.786,100.208,-154.65,101.009,-155.552,101.766,-156.491,102.478,-157.464,103.141,-158.469,103.755,-159.503,104.319,-160.565,104.83,-161.65,105.287,-162.757,105.69,-163.882,106.037,-165.024,106.328,-166.178,106.561,-167.343,106.737,-168.515,106.854],0]
["FILL","e64",0,"",7,0.2,0,[172.045,106.854,"L",170.869,106.913,169.691,106.913,168.515,106.854,167.343,106.737,166.178,106.561,165.024,106.328,163.882,106.037,162.757,105.69,161.65,105.287,160.565,104.83,159.503,104.319,158.469,103.755,157.464,103.141,156.491,102.478,155.552,101.766,154.65,101.009,153.786,100.208,152.964,99.365,152.184,98.482,151.45,97.561,150.763,96.605,150.124,95.615,149.535,94.595,148.997,93.547,148.513,92.474,148.083,91.377,147.707,90.261,147.388,89.127,147.126,87.979,146.922,86.819,146.775,85.65,146.687,84.475,146.658,83.298,146.658,51.802,146.687,50.625,146.775,49.45,146.922,48.281,147.126,47.121,147.388,45.973,147.707,44.839,148.083,43.723,148.513,42.626,148.997,41.553,149.535,40.505,150.124,39.485,150.763,38.495,151.45,37.539,152.184,36.618,152.964,35.735,153.786,34.892,154.65,34.091,155.552,33.334,156.491,32.622,157.464,31.959,158.469,31.345,159.503,30.781,160.565,30.27,161.65,29.813,162.757,29.41,163.882,29.063,165.024,28.772,166.178,28.539,167.343,28.363,168.515,28.246,169.691,28.187,170.869,28.187,172.045,28.246,173.217,28.363,174.382,28.539,175.536,28.772,176.678,29.063,177.803,29.41,178.91,29.813,179.995,30.27,181.057,30.781,182.091,31.345,183.096,31.959,184.069,32.622,185.008,33.334,185.91,34.091,186.774,34.892,187.596,35.735,188.376,36.618,189.11,37.539,189.797,38.495,190.436,39.485,191.025,40.505,191.563,41.553,192.047,42.626,192.477,43.723,192.853,44.839,193.172,45.973,193.434,47.121,193.638,48.281,193.785,49.45,193.873,50.625,193.902,51.802,193.902,83.298,193.873,84.475,193.785,85.65,193.638,86.819,193.434,87.979,193.172,89.127,192.853,90.261,192.477,91.377,192.047,92.474,191.563,93.547,191.025,94.595,190.436,95.615,189.797,96.605,189.11,97.561,188.376,98.482,187.596,99.365,186.774,100.208,185.91,101.009,185.008,101.766,184.069,102.478,183.096,103.141,182.091,103.755,181.057,104.319,179.995,104.83,178.91,105.287,177.803,105.69,176.678,106.037,175.536,106.328,174.382,106.561,173.217,106.737,172.045,106.854],0]
["FILL","e65",0,"",7,0.2,0,[-170.869,-62.374,"L",-172.045,-62.433,-173.217,-62.55,-174.382,-62.726,-175.536,-62.959,-176.678,-63.25,-177.803,-63.597,-178.91,-64,-179.995,-64.457,-181.057,-64.968,-182.091,-65.532,-183.096,-66.146,-184.069,-66.809,-185.008,-67.521,-185.91,-68.278,-186.774,-69.079,-187.596,-69.922,-188.376,-70.805,-189.11,-71.726,-189.797,-72.682,-190.436,-73.672,-191.025,-74.692,-191.563,-75.74,-192.047,-76.813,-192.477,-77.91,-192.853,-79.026,-193.172,-80.16,-193.434,-81.308,-193.638,-82.468,-193.785,-83.637,-193.873,-84.812,-193.902,-85.989,-193.902,-109.611,-193.873,-110.788,-193.785,-111.963,-193.638,-113.132,-193.434,-114.292,-193.172,-115.44,-192.853,-116.574,-192.477,-117.69,-192.047,-118.787,-191.563,-119.86,-191.025,-120.908,-190.436,-121.928,-189.797,-122.918,-189.11,-123.874,-188.376,-124.795,-187.596,-125.678,-186.774,-126.521,-185.91,-127.322,-185.008,-128.079,-184.069,-128.791,-183.096,-129.454,-182.091,-130.068,-181.057,-130.632,-179.995,-131.143,-178.91,-131.6,-177.803,-132.003,-176.678,-132.35,-175.536,-132.641,-174.382,-132.874,-173.217,-133.05,-172.045,-133.167,-170.869,-133.226,-169.691,-133.226,-168.515,-133.167,-167.343,-133.05,-166.178,-132.874,-165.024,-132.641,-163.882,-132.35,-162.757,-132.003,-161.65,-131.6,-160.565,-131.143,-159.503,-130.632,-158.469,-130.068,-157.464,-129.454,-156.491,-128.791,-155.552,-128.079,-154.65,-127.322,-153.786,-126.521,-152.964,-125.678,-152.184,-124.795,-151.45,-123.874,-150.763,-122.918,-150.124,-121.928,-149.535,-120.908,-148.997,-119.86,-148.513,-118.787,-148.083,-117.69,-147.707,-116.574,-147.388,-115.44,-147.126,-114.292,-146.922,-113.132,-146.775,-111.963,-146.687,-110.788,-146.658,-109.611,-146.658,-85.989,-146.687,-84.812,-146.775,-83.637,-146.922,-82.468,-147.126,-81.308,-147.388,-80.16,-147.707,-79.026,-148.083,-77.91,-148.513,-76.813,-148.997,-75.74,-149.535,-74.692,-150.124,-73.672,-150.763,-72.682,-151.45,-71.726,-152.184,-70.805,-152.964,-69.922,-153.786,-69.079,-154.65,-68.278,-155.552,-67.521,-156.491,-66.809,-157.464,-66.146,-158.469,-65.532,-159.503,-64.968,-160.565,-64.457,-161.65,-64,-162.757,-63.597,-163.882,-63.25,-165.024,-62.959,-166.178,-62.726,-167.343,-62.55,-168.515,-62.433,-169.691,-62.374,-170.869,-62.374],0]
["FILL","e66",0,"",7,0.2,0,[172.045,-62.433,"L",170.869,-62.374,169.691,-62.374,168.515,-62.433,167.343,-62.55,166.178,-62.726,165.024,-62.959,163.882,-63.25,162.757,-63.597,161.65,-64,160.565,-64.457,159.503,-64.968,158.469,-65.532,157.464,-66.146,156.491,-66.809,155.552,-67.521,154.65,-68.278,153.786,-69.079,152.964,-69.922,152.184,-70.805,151.45,-71.726,150.763,-72.682,150.124,-73.672,149.535,-74.692,148.997,-75.74,148.513,-76.813,148.083,-77.91,147.707,-79.026,147.388,-80.16,147.126,-81.308,146.922,-82.468,146.775,-83.637,146.687,-84.812,146.658,-85.989,146.658,-109.611,146.687,-110.788,146.775,-111.963,146.922,-113.132,147.126,-114.292,147.388,-115.44,147.707,-116.574,148.083,-117.69,148.513,-118.787,148.997,-119.86,149.535,-120.908,150.124,-121.928,150.763,-122.918,151.45,-123.874,152.184,-124.795,152.964,-125.678,153.786,-126.521,154.65,-127.322,155.552,-128.079,156.491,-128.791,157.464,-129.454,158.469,-130.068,159.503,-130.632,160.565,-131.143,161.65,-131.6,162.757,-132.003,163.882,-132.35,165.024,-132.641,166.178,-132.874,167.343,-133.05,168.515,-133.167,169.691,-133.226,170.869,-133.226,172.045,-133.167,173.217,-133.05,174.382,-132.874,175.536,-132.641,176.678,-132.35,177.803,-132.003,178.91,-131.6,179.995,-131.143,181.057,-130.632,182.091,-130.068,183.096,-129.454,184.069,-128.791,185.008,-128.079,185.91,-127.322,186.774,-126.521,187.596,-125.678,188.376,-124.795,189.11,-123.874,189.797,-122.918,190.436,-121.928,191.025,-120.908,191.563,-119.86,192.047,-118.787,192.477,-117.69,192.853,-116.574,193.172,-115.44,193.434,-114.292,193.638,-113.132,193.785,-111.963,193.873,-110.788,193.902,-109.611,193.902,-85.989,193.873,-84.812,193.785,-83.637,193.638,-82.468,193.434,-81.308,193.172,-80.16,192.853,-79.026,192.477,-77.91,192.047,-76.813,191.563,-75.74,191.025,-74.692,190.436,-73.672,189.797,-72.682,189.11,-71.726,188.376,-70.805,187.596,-69.922,186.774,-69.079,185.91,-68.278,185.008,-67.521,184.069,-66.809,183.096,-66.146,182.091,-65.532,181.057,-64.968,179.995,-64.457,178.91,-64,177.803,-63.597,176.678,-63.25,175.536,-62.959,174.382,-62.726,173.217,-62.55,172.045,-62.433],0]
["FILL","e67",0,"",7,0.2,0,[106.306,72.214,"L",106.306,123.394,94.495,123.394,94.494,123.394,82.683,123.394,82.683,72.214,94.494,72.214,94.495,72.214,106.306,72.214],0]
["CONNECT","e31",["e27"]]
["CONNECT","e32",["e24"]]
["CONNECT","e33",["e25"]]
["CONNECT","e34",["e26"]]
["CONNECT","e35",["e21"]]
["CONNECT","e36",["e20"]]
["CONNECT","e37",["e13"]]
["CONNECT","e38",["e12"]]
["CONNECT","e39",["e11"]]
["CONNECT","e40",["e10"]]
["CONNECT","e41",["e9"]]
["CONNECT","e42",["e8"]]
["CONNECT","e43",["e7"]]
["CONNECT","e44",["e6"]]
["CONNECT","e45",["e19"]]
["CONNECT","e46",["e18"]]
["CONNECT","e47",["e16"]]
["CONNECT","e48",["e17"]]
["CONNECT","e49",["e14"]]
["CONNECT","e50",["e15"]]
["ATTR","e68",0,"",3,null,null,"Footprint","USB-C_SMD-TYPE-C-31-M-12",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e69",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]