["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.9.29.ffeda4c9","maxId":7318}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e18","e1","Symbol","50a5e7a7795249b28876fd8ae17b8fd8_0",0,0,2991,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["ATTR","e32","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","EasyEDA.com",0,1,1483,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","EasyEDA Pro",0,1,1043,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","EasyEDA Pro",0,1,1043,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V0.1",0,1,1203,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,1285,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","rp2040clone",0,1,1405,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","2",0,1,1587,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2023-02-13",0,1,1495,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2023-02-12",0,1,1495,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","rp2040cloneboard",0,1,1215,170,0,"st1",0]
["ATTR","e13","e1","Part Number","JLCPCB-002",0,1,1495,140,0,"st3",0]
["ATTR","e14","e1","@Page No","1",0,1,1470,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","RP2040",0,1,1215,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,1,1]
["ATTR","e17","e1","Device","1f82a320f9d84eb0bcddef4f9630e444",0,0,485,0,0,"st5",0]
["COMPONENT","e34","RP2040.1",435,620,0,0,{},0]
["ATTR","e673","e34","Designator","U1",0,1,320,824.13,0,"st2",0]
["ATTR","e790","e34","Name","={Manufacturer Part}",0,1,320,415.13,0,"st2",0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,1,1]
["ATTR","e796","e34","Device","fe89441148494375b58c4d40687c867a",0,0,435,620,0,"st6",0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,2,0]
["ATTR","e799","e34","Unique ID","gge1",0,0,null,null,0,"st7",0]
["COMPONENT","e861","W25Q128JVSIQTR.1",965,555,0,0,{},0]
["ATTR","e957","e861","Designator","U3",0,1,925,583.98,0,"st2",0]
["ATTR","e1002","e861","Name","={Manufacturer Part}",0,1,926.85,515.72,0,"st2",0]
["ATTR","e1008","e861","Device","a3ca81cefd1a49b395439187150442a2",0,0,965,555,0,"st6",0]
["ATTR","e1011","e861","Unique ID","gge2",0,0,null,null,0,"st7",0]
["COMPONENT","e1500","0402CG300J500NT.1",225,585,90,0,{},0]
["ATTR","e1528","e1500","Symbol","62f54d7f04a243f1b0009f02b3349d36",0,0,null,null,0,"st7",0]
["ATTR","e1531","e1500","Designator","C3",0,1,238,582.27,0,"st7",0]
["ATTR","e1534","e1500","LCSC Part Name","30pF ±5% 50V",0,0,null,null,0,"st7",0]
["ATTR","e1537","e1500","Supplier Part","C1570",0,0,null,null,0,"st7",0]
["ATTR","e1540","e1500","Manufacturer","FH(风华)",0,0,null,null,0,"st7",0]
["ATTR","e1543","e1500","Manufacturer Part","0402CG300J500NT",0,0,null,null,0,"st7",0]
["ATTR","e1546","e1500","Supplier Footprint","0402",0,0,null,null,0,"st7",0]
["ATTR","e1549","e1500","JLCPCB Part Class","Basic Part",0,0,null,null,0,"st7",0]
["ATTR","e1552","e1500","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20170923/C1570_1506149275948988377.pdf",0,0,null,null,0,"st7",0]
["ATTR","e1555","e1500","Supplier","LCSC",0,0,null,null,0,"st7",0]
["ATTR","e1558","e1500","Add into BOM","yes",0,0,null,null,0,"st7",0]
["ATTR","e1561","e1500","Convert to PCB","yes",0,0,null,null,0,"st7",0]
["ATTR","e1564","e1500","Footprint","91a38cc4e68d4a51be348ff39a18b318",0,0,null,null,0,"st7",0]
["ATTR","e1567","e1500","3D Model","b7d13df3e9464d7a99d0651d1a5b4d57",0,0,null,null,0,"st7",0]
["ATTR","e1570","e1500","3D Model Title","C0402_L1.0-W0.5-H0.5",0,0,null,null,0,"st7",0]
["ATTR","e1573","e1500","3D Model Transform","39.37,19.685,0,0,0,0,0,0,0",0,0,null,null,0,"st7",0]
["ATTR","e1576","e1500","Value","30pF",0,0,null,null,0,"st7",0]
["ATTR","e1579","e1500","Tolerance","±5%",0,0,null,null,0,"st7",0]
["ATTR","e1582","e1500","Voltage Rated","",0,0,null,null,0,"st7",0]
["ATTR","e1585","e1500","Temperature Coefficient","",0,0,null,null,0,"st7",0]
["ATTR","e1588","e1500","Name","={Value}",0,1,240,570.27,0,"st7",0]
["ATTR","e1591","e1500","Description","Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Temperature Coefficient:",0,0,null,null,0,"st7",0]
["ATTR","e1594","e1500","Device","a080815053c2456a972d9992c2692b5d",0,0,225,585,0,"st7",0]
["ATTR","e1597","e1500","Unique ID","gge3",0,0,null,null,0,"st7",0]
["COMPONENT","e1601","0402CG300J500NT.1",225,635,90,0,{},0]
["ATTR","e1632","e1601","Designator","C4",0,1,238,632.27,0,"st7",0]
["ATTR","e1689","e1601","Name","={Value}",0,1,240,620.27,0,"st2",0]
["ATTR","e1695","e1601","Device","a080815053c2456a972d9992c2692b5d",0,0,225,635,90,"st6",0]
["ATTR","e1698","e1601","Unique ID","gge4",0,0,null,null,0,"st7",0]
["COMPONENT","e1703","CL05A105KA5NQNC.1",310,890,270,0,{},0]
["ATTR","e1731","e1703","Symbol","b1123e8d01094773bf393423f466f537",0,0,null,null,0,"st7",0]
["ATTR","e1734","e1703","Designator","C5",0,1,325,890.12,0,"st7",0]
["ATTR","e1737","e1703","LCSC Part Name","1uF ±10% 25V",0,0,null,null,0,"st7",0]
["ATTR","e1740","e1703","Supplier Part","C52923",0,0,null,null,0,"st7",0]
["ATTR","e1743","e1703","Manufacturer","SAMSUNG(三星)",0,0,null,null,0,"st7",0]
["ATTR","e1746","e1703","Manufacturer Part","CL05A105KA5NQNC",0,0,null,null,0,"st7",0]
["ATTR","e1749","e1703","Supplier Footprint","0402",0,0,null,null,0,"st7",0]
["ATTR","e1752","e1703","JLCPCB Part Class","Basic Part",0,0,null,null,0,"st7",0]
["ATTR","e1755","e1703","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707735223.pdf",0,0,null,null,0,"st7",0]
["ATTR","e1758","e1703","Supplier","LCSC",0,0,null,null,0,"st7",0]
["ATTR","e1761","e1703","Add into BOM","yes",0,0,null,null,0,"st7",0]
["ATTR","e1764","e1703","Convert to PCB","yes",0,0,null,null,0,"st7",0]
["ATTR","e1767","e1703","Footprint","91a38cc4e68d4a51be348ff39a18b318",0,0,null,null,0,"st7",0]
["ATTR","e1770","e1703","3D Model","b7d13df3e9464d7a99d0651d1a5b4d57",0,0,null,null,0,"st7",0]
["ATTR","e1773","e1703","3D Model Title","C0402_L1.0-W0.5-H0.5",0,0,null,null,0,"st7",0]
["ATTR","e1776","e1703","3D Model Transform","39.37,19.685,0,0,0,0,0,0,0",0,0,null,null,0,"st7",0]
["ATTR","e1779","e1703","Value","1uF",0,0,null,null,0,"st7",0]
["ATTR","e1782","e1703","Tolerance","±10%",0,0,null,null,0,"st7",0]
["ATTR","e1785","e1703","Voltage Rated","",0,0,null,null,0,"st7",0]
["ATTR","e1788","e1703","Temperature Coefficient","",0,0,null,null,0,"st7",0]
["ATTR","e1791","e1703","Name","={Value}",0,1,325,880.12,0,"st7",0]
["ATTR","e1794","e1703","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",0,0,null,null,0,"st7",0]
["ATTR","e1797","e1703","Device","388f424c76ad444abe99a3d7744c4008",0,0,310,890,0,"st7",0]
["ATTR","e1800","e1703","Unique ID","gge5",0,0,null,null,0,"st7",0]
["COMPONENT","e1804","CL05A105KA5NQNC.1",530,890,270,0,{},0]
["ATTR","e1835","e1804","Designator","C6",0,1,545,890.12,0,"st7",0]
["ATTR","e1892","e1804","Name","={Value}",0,1,545,880.12,0,"st7",0]
["ATTR","e1898","e1804","Device","388f424c76ad444abe99a3d7744c4008",0,0,530,890,0,"st7",0]
["ATTR","e1901","e1804","Unique ID","gge6",0,0,null,null,0,"st7",0]
["COMPONENT","e1906","CL05B104KO5NNNC.1",260,975,90,0,{},0]
["ATTR","e1934","e1906","Symbol","11b042507a9141f28fd7e50ef2de6b65",0,0,null,null,0,"st7",0]
["ATTR","e1937","e1906","Designator","C7",0,1,273,972.27,0,"st7",0]
["ATTR","e1940","e1906","LCSC Part Name","100nF ±10% 16V",0,0,null,null,0,"st7",0]
["ATTR","e1943","e1906","Supplier Part","C1525",0,0,null,null,0,"st7",0]
["ATTR","e1946","e1906","Manufacturer","SAMSUNG(三星)",0,0,null,null,0,"st7",0]
["ATTR","e1949","e1906","Manufacturer Part","CL05B104KO5NNNC",0,0,null,null,0,"st7",0]
["ATTR","e1952","e1906","Supplier Footprint","0402",0,0,null,null,0,"st7",0]
["ATTR","e1955","e1906","JLCPCB Part Class","Basic Part",0,0,null,null,0,"st7",0]
["ATTR","e1958","e1906","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",0,0,null,null,0,"st7",0]
["ATTR","e1961","e1906","Supplier","LCSC",0,0,null,null,0,"st7",0]
["ATTR","e1964","e1906","Add into BOM","yes",0,0,null,null,0,"st7",0]
["ATTR","e1967","e1906","Convert to PCB","yes",0,0,null,null,0,"st7",0]
["ATTR","e1970","e1906","Footprint","6892d3583fe242ea9148d5120571e59e",0,0,null,null,0,"st7",0]
["ATTR","e1973","e1906","3D Model","b7d13df3e9464d7a99d0651d1a5b4d57",0,0,null,null,0,"st7",0]
["ATTR","e1976","e1906","3D Model Title","C0402_L1.0-W0.5-H0.5",0,0,null,null,0,"st7",0]
["ATTR","e1979","e1906","3D Model Transform","39.37,19.685,0,0,0,0,0,0,0",0,0,null,null,0,"st7",0]
["ATTR","e1982","e1906","Value","100nF",0,0,null,null,0,"st7",0]
["ATTR","e1985","e1906","Tolerance","±10%",0,0,null,null,0,"st7",0]
["ATTR","e1988","e1906","Voltage Rated","",0,0,null,null,0,"st7",0]
["ATTR","e1991","e1906","Temperature Coefficient","",0,0,null,null,0,"st7",0]
["ATTR","e1994","e1906","Name","={Value}",0,1,275,960.27,0,"st7",0]
["ATTR","e1997","e1906","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",0,0,null,null,0,"st7",0]
["ATTR","e2000","e1906","Device","bcbf87a53ca849e28e41dc9c13b82842",0,0,260,975,0,"st7",0]
["ATTR","e2003","e1906","Unique ID","gge7",0,0,null,null,0,"st7",0]
["COMPONENT","e2008","0402WGF1001TCE.1",265,600,0,0,{},0]
["ATTR","e2036","e2008","Designator","R5",0,1,255,606.13,0,"st2",0]
["ATTR","e2102","e2008","Name","={Value}",0,1,255,585.13,0,"st2",0]
["ATTR","e2108","e2008","Device","a6d4827ddcce4af0a29a2a28f433a7b6",0,0,265,600,0,"st6",0]
["ATTR","e2111","e2008","Unique ID","gge8",0,0,null,null,0,"st7",0]
["COMPONENT","e2116","TS-1187A-B-A-B.1",775,560,0,0,{},0]
["ATTR","e2172","e2116","Designator","SW1",0,1,765,570,0,"st2",0]
["ATTR","e2262","e2116","Name","={Manufacturer Part}",0,1,765,525.27,0,"st2",0]
["ATTR","e2268","e2116","Device","ef6016c102844357b1a826c2be1fec0e",0,0,775,560,0,"st6",0]
["ATTR","e2271","e2116","Unique ID","gge9",0,0,null,null,0,"st7",0]
["FONTSTYLE","st8",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce2116e7","e2116e7","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce2116e11","e2116e11","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["LINESTYLE","st9",null,null,null,null]
["WIRE","e2277",[[310,600,285,600]],"st9",0]
["WIRE","e2280",[[165,600,225,600],[245,600,225,600]],"st9",0]
["COMPONENT","e2289","",225,570,0,0,{},0]
["FONTSTYLE","st10",null,null,null,10,null,null,null,null,2,0]
["ATTR","e2306","e2289","Symbol","e5ae14b7370448c2a3b91a1e1470c72a",0,0,225,540,0,"st10",0]
["ATTR","e2315","e2289","Device","146d67cc877f4613a53b3da137cd27a7",0,0,225,570,0,"st6",0]
["ATTR","e2318","e2289","Name","GND",0,0,null,null,0,"st7",0]
["WIRE","e2322",[[225,570,225,570]],"st9",0]
["ATTR","e2323","e2322","NET","GND",0,0,225,570,90,"st2",0]
["COMPONENT","e2328","",225,650,180,0,{},0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,0,2]
["ATTR","e2345","e2328","Symbol","e5ae14b7370448c2a3b91a1e1470c72a",0,0,225,680,0,"st11",0]
["ATTR","e2354","e2328","Device","146d67cc877f4613a53b3da137cd27a7",0,0,225,650,0,"st6",0]
["ATTR","e2357","e2328","Name","GND",0,0,null,null,0,"st7",0]
["WIRE","e2361",[[225,650,225,650]],"st9",0]
["ATTR","e2362","e2361","NET","GND",0,0,225,650,90,"st2",0]
["WIRE","e2365",[[310,620,225,620],[225,620,225,610],[165,610,225,610]],"st9",0]
["WIRE","e2388",[[85,600,95,600],[85,610,85,600],[85,610,95,610]],"st9",0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,null,2]
["ATTR","e2432","e2388","NET","GND",0,0,90,600,0,"st12",0]
["COMPONENT","e2400","",85,600,0,0,{},0]
["ATTR","e2417","e2400","Symbol","e5ae14b7370448c2a3b91a1e1470c72a",0,0,85,570,0,"st10",0]
["ATTR","e2426","e2400","Device","146d67cc877f4613a53b3da137cd27a7",0,0,85,600,0,"st6",0]
["ATTR","e2429","e2400","Name","GND",0,0,null,null,0,"st7",0]
["WIRE","e2443",[[560,760,610,760]],"st9",0]
["ATTR","e6304","e2443","NET","GPIO0",0,1,560,760,0,"st2",0]
["WIRE","e2449",[[560,750,610,750]],"st9",0]
["ATTR","e6305","e2449","NET","GPIO1",0,1,560,750,0,"st2",0]
["WIRE","e2455",[[560,740,610,740]],"st9",0]
["ATTR","e6306","e2455","NET","GPIO2",0,1,560,740,0,"st2",0]
["WIRE","e2461",[[560,730,610,730]],"st9",0]
["ATTR","e6307","e2461","NET","GPIO3",0,1,560,730,0,"st2",0]
["WIRE","e2467",[[560,720,610,720]],"st9",0]
["ATTR","e6308","e2467","NET","GPIO4",0,1,560,720,0,"st2",0]
["WIRE","e2473",[[560,710,610,710]],"st9",0]
["ATTR","e6309","e2473","NET","GPIO5",0,1,560,710,0,"st2",0]
["WIRE","e2479",[[560,700,610,700]],"st9",0]
["ATTR","e6310","e2479","NET","GPIO6",0,1,560,700,0,"st2",0]
["WIRE","e2485",[[560,690,610,690]],"st9",0]
["ATTR","e6311","e2485","NET","GPIO7",0,1,560,690,0,"st2",0]
["WIRE","e2491",[[560,680,610,680]],"st9",0]
["ATTR","e6312","e2491","NET","GPIO8",0,1,560,680,0,"st2",0]
["WIRE","e2497",[[560,670,610,670]],"st9",0]
["ATTR","e6313","e2497","NET","GPIO9",0,1,560,670,0,"st2",0]
["WIRE","e2503",[[560,660,610,660]],"st9",0]
["ATTR","e6314","e2503","NET","GPIO10",0,1,560,660,0,"st2",0]
["WIRE","e2509",[[560,650,610,650]],"st9",0]
["ATTR","e6315","e2509","NET","GPIO11",0,1,560,650,0,"st2",0]
["WIRE","e2515",[[560,640,610,640]],"st9",0]
["ATTR","e6316","e2515","NET","GPIO12",0,1,560,640,0,"st2",0]
["WIRE","e2521",[[560,630,610,630]],"st9",0]
["ATTR","e6317","e2521","NET","GPIO13",0,1,560,630,0,"st2",0]
["WIRE","e2527",[[560,620,610,620]],"st9",0]
["ATTR","e6318","e2527","NET","GPIO14",0,1,560,620,0,"st2",0]
["WIRE","e2533",[[560,610,610,610]],"st9",0]
["ATTR","e6319","e2533","NET","GPIO15",0,1,560,610,0,"st2",0]
["WIRE","e2539",[[560,600,610,600]],"st9",0]
["ATTR","e6321","e2539","NET","GPIO16",0,1,560,600,0,"st2",0]
["WIRE","e2545",[[560,590,610,590]],"st9",0]
["ATTR","e6322","e2545","NET","GPIO17",0,1,560,590,0,"st2",0]
["WIRE","e2551",[[560,580,610,580]],"st9",0]
["ATTR","e6323","e2551","NET","GPIO18",0,1,560,580,0,"st2",0]
["WIRE","e2557",[[560,570,610,570]],"st9",0]
["ATTR","e6324","e2557","NET","GPIO19",0,1,560,570,0,"st2",0]
["WIRE","e2563",[[560,560,610,560]],"st9",0]
["ATTR","e6325","e2563","NET","GPIO20",0,1,560,560,0,"st2",0]
["WIRE","e2569",[[560,550,610,550]],"st9",0]
["ATTR","e6326","e2569","NET","GPIO21",0,1,560,550,0,"st2",0]
["WIRE","e2575",[[560,540,610,540]],"st9",0]
["ATTR","e6327","e2575","NET","GPIO22",0,1,560,540,0,"st2",0]
["WIRE","e2581",[[560,530,610,530]],"st9",0]
["ATTR","e6328","e2581","NET","GPIO23",0,1,560,530,0,"st2",0]
["WIRE","e2599",[[560,520,610,520]],"st9",0]
["ATTR","e6329","e2599","NET","GPIO24",0,1,560,520,0,"st2",0]
["WIRE","e2605",[[560,510,610,510]],"st9",0]
["ATTR","e6330","e2605","NET","GPIO25",0,1,560,510,0,"st2",0]
["WIRE","e2611",[[560,490,610,490]],"st9",0]
["ATTR","e6331","e2611","NET","GPIO26",0,1,560,490,0,"st2",0]
["WIRE","e2617",[[560,480,610,480]],"st9",0]
["ATTR","e6332","e2617","NET","GPIO27",0,1,560,480,0,"st2",0]
["WIRE","e2623",[[560,470,610,470]],"st9",0]
["ATTR","e6333","e2623","NET","GPIO28",0,1,560,470,0,"st2",0]
["WIRE","e2629",[[560,460,610,460]],"st9",0]
["ATTR","e6334","e2629","NET","GPIO29",0,1,560,460,0,"st2",0]
["WIRE","e2636",[[260,755,310,755]],"st9",0]
["ATTR","e3390","e2636","NET","QSPI_SS",0,1,260,755,0,"st2",0]
["WIRE","e2642",[[260,740,310,740]],"st9",0]
["ATTR","e3397","e2642","NET","QSPI_SD0",0,1,260,740,0,"st2",0]
["WIRE","e2648",[[260,730,310,730]],"st9",0]
["ATTR","e3404","e2648","NET","QSPI_SD1",0,1,260,730,0,"st2",0]
["WIRE","e2654",[[260,720,310,720]],"st9",0]
["ATTR","e3411","e2654","NET","QSPI_SD2",0,1,260,720,0,"st2",0]
["WIRE","e2660",[[260,710,310,710]],"st9",0]
["ATTR","e3418","e2660","NET","QSPI_SD3",0,1,260,710,0,"st2",0]
["WIRE","e2666",[[260,695,310,695]],"st9",0]
["ATTR","e3425","e2666","NET","QSPI_SCLK",0,1,260,695,0,"st2",0]
["COMPONENT","e2671","",435,385,0,0,{},0]
["ATTR","e2688","e2671","Symbol","e5ae14b7370448c2a3b91a1e1470c72a",0,0,435,355,0,"st10",0]
["ATTR","e2697","e2671","Device","146d67cc877f4613a53b3da137cd27a7",0,0,435,385,0,"st6",0]
["ATTR","e2700","e2671","Name","GND",0,0,null,null,0,"st7",0]
["WIRE","e2708",[[435,430,435,405],[385,405,435,405],[435,405,435,385],[385,430,385,405]],"st9",0]
["ATTR","e2719","e2708","NET","GND",0,0,410,405,0,"st12",0]
["COMPONENT","e2752","0603WAF270JT5E.1",655,800,0,0,{},0]
["ATTR","e2780","e2752","Designator","R7",0,1,645,805,0,"st2",0]
["ATTR","e2846","e2752","Name","={Value}",0,1,660,805,0,"st2",0]
["ATTR","e2852","e2752","Device","04bc5c8360c4483990a8ffe9eb96a693",0,0,655,800,0,"st6",0]
["ATTR","e2855","e2752","Unique ID","gge10",0,0,null,null,0,"st7",0]
["COMPONENT","e2863","0603WAF270JT5E.1",655,790,0,0,{},0]
["ATTR","e2891","e2863","Designator","R8",0,1,645,775,0,"st2",0]
["ATTR","e2957","e2863","Name","={Value}",0,1,660,775,0,"st2",0]
["ATTR","e2963","e2863","Device","04bc5c8360c4483990a8ffe9eb96a693",0,0,655,790,0,"st6",0]
["ATTR","e2966","e2863","Unique ID","gge11",0,0,null,null,0,"st7",0]
["WIRE","e3304",[[260,550,310,550]],"st9",0]
["ATTR","e6301","e3304","NET","RUN",0,1,260,550,0,"st2",0]
["WIRE","e3311",[[260,505,310,505]],"st9",0]
["ATTR","e6302","e3311","NET","SWDCLK",0,1,260,505,0,"st2",0]
["WIRE","e3318",[[260,495,310,495]],"st9",0]
["ATTR","e6303","e3318","NET","SWD",0,1,260,495,0,"st2",0]
["WIRE","e3332",[[560,800,635,800]],"st9",0]
["ATTR","e6377","e3332","NET","USB_D_P_MCU",0,1,560,800,0,"st2",0]
["WIRE","e3339",[[560,790,635,790]],"st9",0]
["ATTR","e6419","e3339","NET","USB_D_N_MCU",0,1,560,790,0,"st2",0]
["WIRE","e3355",[[725,800,675,800]],"st9",0]
["ATTR","e3380","e3355","NET","USB_D_P",0,1,685,800,0,"st2",0]
["WIRE","e3362",[[725,790,675,790]],"st9",0]
["ATTR","e3373","e3362","NET","USB_D_N",0,1,685,790,0,"st2",0]
["COMPONENT","e3438","0402WGF1001TCE.1",845,570,0,0,{},0]
["ATTR","e3445","e3438","Designator","R3",0,1,835,576.13,0,"st2",0]
["ATTR","e3448","e3438","Name","={Value}",0,1,835,555.13,0,"st2",0]
["ATTR","e3451","e3438","Device","a6d4827ddcce4af0a29a2a28f433a7b6",0,0,845,570,0,"st6",0]
["ATTR","e3483","e3438","Unique ID","gge12",0,0,null,null,0,"st7",0]
["WIRE","e3501",[[795,570,825,570]],"st9",0]
["COMPONENT","e3508","",750,530,0,0,{},0]
["ATTR","e3525","e3508","Symbol","e5ae14b7370448c2a3b91a1e1470c72a",0,0,750,500,0,"st10",0]
["ATTR","e3534","e3508","Device","146d67cc877f4613a53b3da137cd27a7",0,0,750,530,0,"st6",0]
["ATTR","e3537","e3508","Name","GND",0,0,null,null,0,"st7",0]
["WIRE","e3546",[[750,540,755,540],[750,530,750,540]],"st9",0]
["ATTR","e3549","e3546","NET","GND",0,0,755,540,0,"st2",0]
["WIRE","e3563",[[865,560,915,560]],"st9",0]
["ATTR","e3931","e3563","NET","QSPI_SD1",0,1,865,560,0,"st2",0]
["WIRE","e3574",[[865,550,915,550]],"st9",0]
["ATTR","e3938","e3574","NET","QSPI_SD2",0,1,865,550,0,"st2",0]
["WIRE","e3581",[[1015,540,1065,540]],"st9",0]
["ATTR","e3959","e3581","NET","QSPI_SD0",0,1,1020,540,0,"st2",0]
["WIRE","e3588",[[1015,550,1065,550]],"st9",0]
["ATTR","e3952","e3588","NET","QSPI_SCLK",0,1,1015,550,0,"st2",0]
["WIRE","e3595",[[1015,560,1065,560]],"st9",0]
["ATTR","e3945","e3595","NET","QSPI_SD3",0,1,1020,560,0,"st2",0]
["COMPONENT","e3601","电阻.1",910,610,90,0,{},0]
["ATTR","e3626","e3601","Symbol","871d3ae587264874bed2f8f645699b33",0,0,null,null,0,"st7",0]
["ATTR","e3629","e3601","Convert to PCB","yes",0,0,null,null,0,"st7",0]
["ATTR","e3632","e3601","Add into BOM","yes",0,0,null,null,0,"st7",0]
["ATTR","e3635","e3601","Designator","R9",0,1,919,612.13,0,"st7",0]
["ATTR","e3638","e3601","Supplier Footprint","0402",0,0,null,null,0,"st7",0]
["ATTR","e3641","e3601","Footprint","48726249d224467b9568e35a8a7319b7",0,0,null,null,0,"st7",0]
["ATTR","e3644","e3601","3D Model","7acafb63c3554c8d9104b33a82f3b578",0,0,null,null,0,"st7",0]
["ATTR","e3647","e3601","3D Model Title","R0402_L1.0-W0.5-H0.5",0,0,null,null,0,"st7",0]
["ATTR","e3650","e3601","3D Model Transform","39.37,19.685,0,0,0,0,0,0.0005,0",0,0,null,null,0,"st7",0]
["ATTR","e3653","e3601","Value","10k",0,0,null,null,0,"st7",0]
["ATTR","e3656","e3601","Name","DNP",0,1,920,600.13,0,"st7",0]
["ATTR","e3659","e3601","Description","",0,0,null,null,0,"st7",0]
["ATTR","e3662","e3601","Device","46c566f5baaa4ab881bcb0010f092b42",0,0,910,610,0,"st7",0]
["ATTR","e3665","e3601","Unique ID","gge13",0,0,null,null,0,"st7",0]
["WIRE","e3382",[[910,570,910,590],[865,570,910,570],[910,570,915,570]],"st9",0]
["ATTR","e3680","e3382","NET","QSPI_SS",0,1,865,570,0,"st2",0]
["COMPONENT","e3705","",965,715,0,0,{},0]
["ATTR","e3720","e3705","Symbol","a2569eeeac684f82a88556c66ef9737a",0,0,965,685,0,"st7",0]
["ATTR","e3723","e3705","Global Net Name","+3V3",0,1,965,735,0,"st6",0]
["ATTR","e3726","e3705","Device","e0ede2f375d248b0a4430c347afb8bb8",0,0,965,715,0,"st6",0]
["ATTR","e3732","e3705","Name","+3V3",0,0,null,null,0,"st7",0]
["COMPONENT","e3740","CL05B104KO5NNNC.1",1005,690,90,0,{},0]
["ATTR","e3750","e3740","Designator","C8",0,1,1018,687.27,0,"st7",0]
["ATTR","e3753","e3740","Name","={Value}",0,1,1020,675.27,0,"st7",0]
["ATTR","e3756","e3740","Device","bcbf87a53ca849e28e41dc9c13b82842",0,0,1005,690,0,"st7",0]
["ATTR","e3765","e3740","Symbol","11b042507a9141f28fd7e50ef2de6b65",0,0,null,null,0,"st7",0]
["ATTR","e3766","e3740","LCSC Part Name","100nF ±10% 16V",0,0,null,null,0,"st7",0]
["ATTR","e3767","e3740","Supplier Part","C1525",0,0,null,null,0,"st7",0]
["ATTR","e3768","e3740","Manufacturer","SAMSUNG(三星)",0,0,null,null,0,"st7",0]
["ATTR","e3769","e3740","Manufacturer Part","CL05B104KO5NNNC",0,0,null,null,0,"st7",0]
["ATTR","e3770","e3740","Supplier Footprint","0402",0,0,null,null,0,"st7",0]
["ATTR","e3771","e3740","JLCPCB Part Class","Basic Part",0,0,null,null,0,"st7",0]
["ATTR","e3772","e3740","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",0,0,null,null,0,"st7",0]
["ATTR","e3773","e3740","Supplier","LCSC",0,0,null,null,0,"st7",0]
["ATTR","e3774","e3740","Add into BOM","yes",0,0,null,null,0,"st7",0]
["ATTR","e3775","e3740","Convert to PCB","yes",0,0,null,null,0,"st7",0]
["ATTR","e3776","e3740","Footprint","6892d3583fe242ea9148d5120571e59e",0,0,null,null,0,"st7",0]
["ATTR","e3777","e3740","3D Model","b7d13df3e9464d7a99d0651d1a5b4d57",0,0,null,null,0,"st7",0]
["ATTR","e3778","e3740","3D Model Title","C0402_L1.0-W0.5-H0.5",0,0,null,null,0,"st7",0]
["ATTR","e3779","e3740","3D Model Transform","39.37,19.685,0,0,0,0,0,0,0",0,0,null,null,0,"st7",0]
["ATTR","e3780","e3740","Value","100nF",0,0,null,null,0,"st7",0]
["ATTR","e3781","e3740","Tolerance","±10%",0,0,null,null,0,"st7",0]
["ATTR","e3782","e3740","Voltage Rated","",0,0,null,null,0,"st7",0]
["ATTR","e3783","e3740","Temperature Coefficient","",0,0,null,null,0,"st7",0]
["ATTR","e3784","e3740","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",0,0,null,null,0,"st7",0]
["ATTR","e3785","e3740","Unique ID","gge14",0,0,null,null,0,"st7",0]
["COMPONENT","e3810","",1005,675,0,0,{},0]
["ATTR","e3827","e3810","Symbol","e5ae14b7370448c2a3b91a1e1470c72a",0,0,1005,645,0,"st10",0]
["ATTR","e3836","e3810","Device","146d67cc877f4613a53b3da137cd27a7",0,0,1005,675,0,"st6",0]
["ATTR","e3839","e3810","Name","GND",0,0,null,null,0,"st7",0]
["WIRE","e3849",[[1005,675,1005,675]],"st9",0]
["ATTR","e3850","e3849","NET","GND",0,0,1005,675,90,"st2",0]
["WIRE","e3687",[[1065,570,1015,570],[1065,570,1065,640],[965,640,1065,640],[1005,705,1005,715],[1005,715,965,715],[965,640,965,715],[910,640,965,640],[910,630,910,640]],"st9",0]
["ATTR","e3876","e3687","NET","+3V3",0,0,965,685,90,"st2",0]
["COMPONENT","e3961","",895,525,0,0,{},0]
["ATTR","e3978","e3961","Symbol","e5ae14b7370448c2a3b91a1e1470c72a",0,0,895,495,0,"st10",0]
["ATTR","e3987","e3961","Device","146d67cc877f4613a53b3da137cd27a7",0,0,895,525,0,"st6",0]
["ATTR","e3990","e3961","Name","GND",0,0,null,null,0,"st7",0]
["WIRE","e4001",[[895,540,895,525],[915,540,895,540]],"st9",0]
["ATTR","e4004","e4001","NET","GND",0,0,895,530,90,"st2",0]
["COMPONENT","e4182","",310,870,0,0,{},0]
["ATTR","e4202","e4182","Symbol","e5ae14b7370448c2a3b91a1e1470c72a",0,0,310,840,0,"st10",0]
["ATTR","e4205","e4182","Device","146d67cc877f4613a53b3da137cd27a7",0,0,310,870,0,"st6",0]
["ATTR","e4211","e4182","Name","GND",0,0,null,null,0,"st7",0]
["WIRE","e4213",[[310,870,310,870]],"st9",0]
["ATTR","e4214","e4213","NET","GND",0,0,310,870,90,"st2",0]
["COMPONENT","e4234","CL05B104KO5NNNC.1",310,975,90,0,{},0]
["ATTR","e4244","e4234","Designator","C9",0,1,323,972.27,0,"st7",0]
["ATTR","e4247","e4234","Name","={Value}",0,1,325,960.27,0,"st7",0]
["ATTR","e4250","e4234","Device","bcbf87a53ca849e28e41dc9c13b82842",0,0,310,975,0,"st7",0]
["ATTR","e4259","e4234","Symbol","11b042507a9141f28fd7e50ef2de6b65",0,0,null,null,0,"st7",0]
["ATTR","e4260","e4234","LCSC Part Name","100nF ±10% 16V",0,0,null,null,0,"st7",0]
["ATTR","e4261","e4234","Supplier Part","C1525",0,0,null,null,0,"st7",0]
["ATTR","e4262","e4234","Manufacturer","SAMSUNG(三星)",0,0,null,null,0,"st7",0]
["ATTR","e4263","e4234","Manufacturer Part","CL05B104KO5NNNC",0,0,null,null,0,"st7",0]
["ATTR","e4264","e4234","Supplier Footprint","0402",0,0,null,null,0,"st7",0]
["ATTR","e4265","e4234","JLCPCB Part Class","Basic Part",0,0,null,null,0,"st7",0]
["ATTR","e4266","e4234","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",0,0,null,null,0,"st7",0]
["ATTR","e4267","e4234","Supplier","LCSC",0,0,null,null,0,"st7",0]
["ATTR","e4268","e4234","Add into BOM","yes",0,0,null,null,0,"st7",0]
["ATTR","e4269","e4234","Convert to PCB","yes",0,0,null,null,0,"st7",0]
["ATTR","e4270","e4234","Footprint","6892d3583fe242ea9148d5120571e59e",0,0,null,null,0,"st7",0]
["ATTR","e4271","e4234","3D Model","b7d13df3e9464d7a99d0651d1a5b4d57",0,0,null,null,0,"st7",0]
["ATTR","e4272","e4234","3D Model Title","C0402_L1.0-W0.5-H0.5",0,0,null,null,0,"st7",0]
["ATTR","e4273","e4234","3D Model Transform","39.37,19.685,0,0,0,0,0,0,0",0,0,null,null,0,"st7",0]
["ATTR","e4274","e4234","Value","100nF",0,0,null,null,0,"st7",0]
["ATTR","e4275","e4234","Tolerance","±10%",0,0,null,null,0,"st7",0]
["ATTR","e4276","e4234","Voltage Rated","",0,0,null,null,0,"st7",0]
["ATTR","e4277","e4234","Temperature Coefficient","",0,0,null,null,0,"st7",0]
["ATTR","e4278","e4234","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",0,0,null,null,0,"st7",0]
["ATTR","e4279","e4234","Unique ID","gge15",0,0,null,null,0,"st7",0]
["WIRE","e4332",[[260,950,260,960],[310,950,260,950],[310,960,310,950]],"st9",0]
["ATTR","e4417","e4332","NET","GND",0,0,260,955,90,"st2",0]
["WIRE","e4021",[[355,1000,355,910],[310,1000,355,1000],[355,885,355,910],[355,910,310,910],[355,885,365,885],[355,830,355,885],[365,885,365,830],[385,885,365,885],[385,830,385,885],[310,1000,310,990],[260,1000,310,1000],[260,990,260,1000]],"st9",0]
["ATTR","e4483","e4021","NET","+1V1",0,0,355,955,90,"st2",0]
["COMPONENT","e4387","",260,950,0,0,{},0]
["ATTR","e4407","e4387","Symbol","e5ae14b7370448c2a3b91a1e1470c72a",0,0,260,920,0,"st10",0]
["ATTR","e4410","e4387","Device","146d67cc877f4613a53b3da137cd27a7",0,0,260,950,0,"st6",0]
["ATTR","e4416","e4387","Name","GND",0,0,null,null,0,"st7",0]
["COMPONENT","e4455","",355,1000,0,0,{},0]
["ATTR","e4470","e4455","Symbol","a2569eeeac684f82a88556c66ef9737a",0,0,355,970,0,"st7",0]
["ATTR","e4473","e4455","Global Net Name","+1V1",0,1,355,1020,0,"st6",0]
["ATTR","e4476","e4455","Device","e0ede2f375d248b0a4430c347afb8bb8",0,0,355,1000,0,"st6",0]
["ATTR","e4482","e4455","Name","+1V1",0,0,null,null,0,"st7",0]
["COMPONENT","e4795","",530,870,0,0,{},0]
["ATTR","e4815","e4795","Symbol","e5ae14b7370448c2a3b91a1e1470c72a",0,0,530,840,0,"st10",0]
["ATTR","e4818","e4795","Device","146d67cc877f4613a53b3da137cd27a7",0,0,530,870,0,"st6",0]
["ATTR","e4824","e4795","Name","GND",0,0,null,null,0,"st7",0]
["WIRE","e4826",[[530,870,530,870]],"st9",0]
["ATTR","e4827","e4826","NET","GND",0,0,530,870,90,"st2",0]
["COMPONENT","e4903","",500,1000,0,0,{},0]
["ATTR","e4918","e4903","Symbol","a2569eeeac684f82a88556c66ef9737a",0,0,500,970,0,"st7",0]
["ATTR","e4921","e4903","Global Net Name","+3V3",0,1,500,1020,0,"st6",0]
["ATTR","e4924","e4903","Device","e0ede2f375d248b0a4430c347afb8bb8",0,0,500,1000,0,"st6",0]
["ATTR","e4930","e4903","Name","+3V3",0,0,null,null,0,"st7",0]
["COMPONENT","e4956","CL05B104KO5NNNC.1",525,975,90,0,{},0]
["ATTR","e4966","e4956","Designator","C10",0,1,538,972.27,0,"st7",0]
["ATTR","e4969","e4956","Name","={Value}",0,1,540,960.27,0,"st7",0]
["ATTR","e4972","e4956","Device","bcbf87a53ca849e28e41dc9c13b82842",0,0,525,975,0,"st7",0]
["ATTR","e4981","e4956","Symbol","11b042507a9141f28fd7e50ef2de6b65",0,0,null,null,0,"st7",0]
["ATTR","e4982","e4956","LCSC Part Name","100nF ±10% 16V",0,0,null,null,0,"st7",0]
["ATTR","e4983","e4956","Supplier Part","C1525",0,0,null,null,0,"st7",0]
["ATTR","e4984","e4956","Manufacturer","SAMSUNG(三星)",0,0,null,null,0,"st7",0]
["ATTR","e4985","e4956","Manufacturer Part","CL05B104KO5NNNC",0,0,null,null,0,"st7",0]
["ATTR","e4986","e4956","Supplier Footprint","0402",0,0,null,null,0,"st7",0]
["ATTR","e4987","e4956","JLCPCB Part Class","Basic Part",0,0,null,null,0,"st7",0]
["ATTR","e4988","e4956","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",0,0,null,null,0,"st7",0]
["ATTR","e4989","e4956","Supplier","LCSC",0,0,null,null,0,"st7",0]
["ATTR","e4990","e4956","Add into BOM","yes",0,0,null,null,0,"st7",0]
["ATTR","e4991","e4956","Convert to PCB","yes",0,0,null,null,0,"st7",0]
["ATTR","e4992","e4956","Footprint","6892d3583fe242ea9148d5120571e59e",0,0,null,null,0,"st7",0]
["ATTR","e4993","e4956","3D Model","b7d13df3e9464d7a99d0651d1a5b4d57",0,0,null,null,0,"st7",0]
["ATTR","e4994","e4956","3D Model Title","C0402_L1.0-W0.5-H0.5",0,0,null,null,0,"st7",0]
["ATTR","e4995","e4956","3D Model Transform","39.37,19.685,0,0,0,0,0,0,0",0,0,null,null,0,"st7",0]
["ATTR","e4996","e4956","Value","100nF",0,0,null,null,0,"st7",0]
["ATTR","e4997","e4956","Tolerance","±10%",0,0,null,null,0,"st7",0]
["ATTR","e4998","e4956","Voltage Rated","",0,0,null,null,0,"st7",0]
["ATTR","e4999","e4956","Temperature Coefficient","",0,0,null,null,0,"st7",0]
["ATTR","e5000","e4956","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",0,0,null,null,0,"st7",0]
["ATTR","e5001","e4956","Unique ID","gge16",0,0,null,null,0,"st7",0]
["COMPONENT","e5025","CL05B104KO5NNNC.1",575,975,90,0,{},0]
["ATTR","e5035","e5025","Designator","C11",0,1,588,972.27,0,"st7",0]
["ATTR","e5038","e5025","Name","={Value}",0,1,590,960.27,0,"st7",0]
["ATTR","e5041","e5025","Device","bcbf87a53ca849e28e41dc9c13b82842",0,0,575,975,0,"st7",0]
["ATTR","e5050","e5025","Symbol","11b042507a9141f28fd7e50ef2de6b65",0,0,null,null,0,"st7",0]
["ATTR","e5051","e5025","LCSC Part Name","100nF ±10% 16V",0,0,null,null,0,"st7",0]
["ATTR","e5052","e5025","Supplier Part","C1525",0,0,null,null,0,"st7",0]
["ATTR","e5053","e5025","Manufacturer","SAMSUNG(三星)",0,0,null,null,0,"st7",0]
["ATTR","e5054","e5025","Manufacturer Part","CL05B104KO5NNNC",0,0,null,null,0,"st7",0]
["ATTR","e5055","e5025","Supplier Footprint","0402",0,0,null,null,0,"st7",0]
["ATTR","e5056","e5025","JLCPCB Part Class","Basic Part",0,0,null,null,0,"st7",0]
["ATTR","e5057","e5025","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",0,0,null,null,0,"st7",0]
["ATTR","e5058","e5025","Supplier","LCSC",0,0,null,null,0,"st7",0]
["ATTR","e5059","e5025","Add into BOM","yes",0,0,null,null,0,"st7",0]
["ATTR","e5060","e5025","Convert to PCB","yes",0,0,null,null,0,"st7",0]
["ATTR","e5061","e5025","Footprint","6892d3583fe242ea9148d5120571e59e",0,0,null,null,0,"st7",0]
["ATTR","e5062","e5025","3D Model","b7d13df3e9464d7a99d0651d1a5b4d57",0,0,null,null,0,"st7",0]
["ATTR","e5063","e5025","3D Model Title","C0402_L1.0-W0.5-H0.5",0,0,null,null,0,"st7",0]
["ATTR","e5064","e5025","3D Model Transform","39.37,19.685,0,0,0,0,0,0,0",0,0,null,null,0,"st7",0]
["ATTR","e5065","e5025","Value","100nF",0,0,null,null,0,"st7",0]
["ATTR","e5066","e5025","Tolerance","±10%",0,0,null,null,0,"st7",0]
["ATTR","e5067","e5025","Voltage Rated","",0,0,null,null,0,"st7",0]
["ATTR","e5068","e5025","Temperature Coefficient","",0,0,null,null,0,"st7",0]
["ATTR","e5069","e5025","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",0,0,null,null,0,"st7",0]
["ATTR","e5070","e5025","Unique ID","gge17",0,0,null,null,0,"st7",0]
["COMPONENT","e5094","CL05B104KO5NNNC.1",625,975,90,0,{},0]
["ATTR","e5104","e5094","Designator","C12",0,1,638,972.27,0,"st7",0]
["ATTR","e5107","e5094","Name","={Value}",0,1,640,960.27,0,"st7",0]
["ATTR","e5110","e5094","Device","bcbf87a53ca849e28e41dc9c13b82842",0,0,625,975,0,"st7",0]
["ATTR","e5119","e5094","Symbol","11b042507a9141f28fd7e50ef2de6b65",0,0,null,null,0,"st7",0]
["ATTR","e5120","e5094","LCSC Part Name","100nF ±10% 16V",0,0,null,null,0,"st7",0]
["ATTR","e5121","e5094","Supplier Part","C1525",0,0,null,null,0,"st7",0]
["ATTR","e5122","e5094","Manufacturer","SAMSUNG(三星)",0,0,null,null,0,"st7",0]
["ATTR","e5123","e5094","Manufacturer Part","CL05B104KO5NNNC",0,0,null,null,0,"st7",0]
["ATTR","e5124","e5094","Supplier Footprint","0402",0,0,null,null,0,"st7",0]
["ATTR","e5125","e5094","JLCPCB Part Class","Basic Part",0,0,null,null,0,"st7",0]
["ATTR","e5126","e5094","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",0,0,null,null,0,"st7",0]
["ATTR","e5127","e5094","Supplier","LCSC",0,0,null,null,0,"st7",0]
["ATTR","e5128","e5094","Add into BOM","yes",0,0,null,null,0,"st7",0]
["ATTR","e5129","e5094","Convert to PCB","yes",0,0,null,null,0,"st7",0]
["ATTR","e5130","e5094","Footprint","6892d3583fe242ea9148d5120571e59e",0,0,null,null,0,"st7",0]
["ATTR","e5131","e5094","3D Model","b7d13df3e9464d7a99d0651d1a5b4d57",0,0,null,null,0,"st7",0]
["ATTR","e5132","e5094","3D Model Title","C0402_L1.0-W0.5-H0.5",0,0,null,null,0,"st7",0]
["ATTR","e5133","e5094","3D Model Transform","39.37,19.685,0,0,0,0,0,0,0",0,0,null,null,0,"st7",0]
["ATTR","e5134","e5094","Value","100nF",0,0,null,null,0,"st7",0]
["ATTR","e5135","e5094","Tolerance","±10%",0,0,null,null,0,"st7",0]
["ATTR","e5136","e5094","Voltage Rated","",0,0,null,null,0,"st7",0]
["ATTR","e5137","e5094","Temperature Coefficient","",0,0,null,null,0,"st7",0]
["ATTR","e5138","e5094","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",0,0,null,null,0,"st7",0]
["ATTR","e5139","e5094","Unique ID","gge18",0,0,null,null,0,"st7",0]
["COMPONENT","e5163","CL05B104KO5NNNC.1",675,975,90,0,{},0]
["ATTR","e5173","e5163","Designator","C13",0,1,688,972.27,0,"st7",0]
["ATTR","e5176","e5163","Name","={Value}",0,1,690,960.27,0,"st7",0]
["ATTR","e5179","e5163","Device","bcbf87a53ca849e28e41dc9c13b82842",0,0,675,975,0,"st7",0]
["ATTR","e5188","e5163","Symbol","11b042507a9141f28fd7e50ef2de6b65",0,0,null,null,0,"st7",0]
["ATTR","e5189","e5163","LCSC Part Name","100nF ±10% 16V",0,0,null,null,0,"st7",0]
["ATTR","e5190","e5163","Supplier Part","C1525",0,0,null,null,0,"st7",0]
["ATTR","e5191","e5163","Manufacturer","SAMSUNG(三星)",0,0,null,null,0,"st7",0]
["ATTR","e5192","e5163","Manufacturer Part","CL05B104KO5NNNC",0,0,null,null,0,"st7",0]
["ATTR","e5193","e5163","Supplier Footprint","0402",0,0,null,null,0,"st7",0]
["ATTR","e5194","e5163","JLCPCB Part Class","Basic Part",0,0,null,null,0,"st7",0]
["ATTR","e5195","e5163","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",0,0,null,null,0,"st7",0]
["ATTR","e5196","e5163","Supplier","LCSC",0,0,null,null,0,"st7",0]
["ATTR","e5197","e5163","Add into BOM","yes",0,0,null,null,0,"st7",0]
["ATTR","e5198","e5163","Convert to PCB","yes",0,0,null,null,0,"st7",0]
["ATTR","e5199","e5163","Footprint","6892d3583fe242ea9148d5120571e59e",0,0,null,null,0,"st7",0]
["ATTR","e5200","e5163","3D Model","b7d13df3e9464d7a99d0651d1a5b4d57",0,0,null,null,0,"st7",0]
["ATTR","e5201","e5163","3D Model Title","C0402_L1.0-W0.5-H0.5",0,0,null,null,0,"st7",0]
["ATTR","e5202","e5163","3D Model Transform","39.37,19.685,0,0,0,0,0,0,0",0,0,null,null,0,"st7",0]
["ATTR","e5203","e5163","Value","100nF",0,0,null,null,0,"st7",0]
["ATTR","e5204","e5163","Tolerance","±10%",0,0,null,null,0,"st7",0]
["ATTR","e5205","e5163","Voltage Rated","",0,0,null,null,0,"st7",0]
["ATTR","e5206","e5163","Temperature Coefficient","",0,0,null,null,0,"st7",0]
["ATTR","e5207","e5163","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",0,0,null,null,0,"st7",0]
["ATTR","e5208","e5163","Unique ID","gge19",0,0,null,null,0,"st7",0]
["COMPONENT","e5232","CL05B104KO5NNNC.1",725,975,90,0,{},0]
["ATTR","e5242","e5232","Designator","C14",0,1,738,972.27,0,"st7",0]
["ATTR","e5245","e5232","Name","={Value}",0,1,740,960.27,0,"st7",0]
["ATTR","e5248","e5232","Device","bcbf87a53ca849e28e41dc9c13b82842",0,0,725,975,0,"st7",0]
["ATTR","e5257","e5232","Symbol","11b042507a9141f28fd7e50ef2de6b65",0,0,null,null,0,"st7",0]
["ATTR","e5258","e5232","LCSC Part Name","100nF ±10% 16V",0,0,null,null,0,"st7",0]
["ATTR","e5259","e5232","Supplier Part","C1525",0,0,null,null,0,"st7",0]
["ATTR","e5260","e5232","Manufacturer","SAMSUNG(三星)",0,0,null,null,0,"st7",0]
["ATTR","e5261","e5232","Manufacturer Part","CL05B104KO5NNNC",0,0,null,null,0,"st7",0]
["ATTR","e5262","e5232","Supplier Footprint","0402",0,0,null,null,0,"st7",0]
["ATTR","e5263","e5232","JLCPCB Part Class","Basic Part",0,0,null,null,0,"st7",0]
["ATTR","e5264","e5232","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",0,0,null,null,0,"st7",0]
["ATTR","e5265","e5232","Supplier","LCSC",0,0,null,null,0,"st7",0]
["ATTR","e5266","e5232","Add into BOM","yes",0,0,null,null,0,"st7",0]
["ATTR","e5267","e5232","Convert to PCB","yes",0,0,null,null,0,"st7",0]
["ATTR","e5268","e5232","Footprint","6892d3583fe242ea9148d5120571e59e",0,0,null,null,0,"st7",0]
["ATTR","e5269","e5232","3D Model","b7d13df3e9464d7a99d0651d1a5b4d57",0,0,null,null,0,"st7",0]
["ATTR","e5270","e5232","3D Model Title","C0402_L1.0-W0.5-H0.5",0,0,null,null,0,"st7",0]
["ATTR","e5271","e5232","3D Model Transform","39.37,19.685,0,0,0,0,0,0,0",0,0,null,null,0,"st7",0]
["ATTR","e5272","e5232","Value","100nF",0,0,null,null,0,"st7",0]
["ATTR","e5273","e5232","Tolerance","±10%",0,0,null,null,0,"st7",0]
["ATTR","e5274","e5232","Voltage Rated","",0,0,null,null,0,"st7",0]
["ATTR","e5275","e5232","Temperature Coefficient","",0,0,null,null,0,"st7",0]
["ATTR","e5276","e5232","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",0,0,null,null,0,"st7",0]
["ATTR","e5277","e5232","Unique ID","gge20",0,0,null,null,0,"st7",0]
["COMPONENT","e5301","CL05B104KO5NNNC.1",775,975,90,0,{},0]
["ATTR","e5311","e5301","Designator","C15",0,1,788,972.27,0,"st7",0]
["ATTR","e5314","e5301","Name","={Value}",0,1,790,960.27,0,"st7",0]
["ATTR","e5317","e5301","Device","bcbf87a53ca849e28e41dc9c13b82842",0,0,775,975,0,"st7",0]
["ATTR","e5326","e5301","Symbol","11b042507a9141f28fd7e50ef2de6b65",0,0,null,null,0,"st7",0]
["ATTR","e5327","e5301","LCSC Part Name","100nF ±10% 16V",0,0,null,null,0,"st7",0]
["ATTR","e5328","e5301","Supplier Part","C1525",0,0,null,null,0,"st7",0]
["ATTR","e5329","e5301","Manufacturer","SAMSUNG(三星)",0,0,null,null,0,"st7",0]
["ATTR","e5330","e5301","Manufacturer Part","CL05B104KO5NNNC",0,0,null,null,0,"st7",0]
["ATTR","e5331","e5301","Supplier Footprint","0402",0,0,null,null,0,"st7",0]
["ATTR","e5332","e5301","JLCPCB Part Class","Basic Part",0,0,null,null,0,"st7",0]
["ATTR","e5333","e5301","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",0,0,null,null,0,"st7",0]
["ATTR","e5334","e5301","Supplier","LCSC",0,0,null,null,0,"st7",0]
["ATTR","e5335","e5301","Add into BOM","yes",0,0,null,null,0,"st7",0]
["ATTR","e5336","e5301","Convert to PCB","yes",0,0,null,null,0,"st7",0]
["ATTR","e5337","e5301","Footprint","6892d3583fe242ea9148d5120571e59e",0,0,null,null,0,"st7",0]
["ATTR","e5338","e5301","3D Model","b7d13df3e9464d7a99d0651d1a5b4d57",0,0,null,null,0,"st7",0]
["ATTR","e5339","e5301","3D Model Title","C0402_L1.0-W0.5-H0.5",0,0,null,null,0,"st7",0]
["ATTR","e5340","e5301","3D Model Transform","39.37,19.685,0,0,0,0,0,0,0",0,0,null,null,0,"st7",0]
["ATTR","e5341","e5301","Value","100nF",0,0,null,null,0,"st7",0]
["ATTR","e5342","e5301","Tolerance","±10%",0,0,null,null,0,"st7",0]
["ATTR","e5343","e5301","Voltage Rated","",0,0,null,null,0,"st7",0]
["ATTR","e5344","e5301","Temperature Coefficient","",0,0,null,null,0,"st7",0]
["ATTR","e5345","e5301","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",0,0,null,null,0,"st7",0]
["ATTR","e5346","e5301","Unique ID","gge21",0,0,null,null,0,"st7",0]
["COMPONENT","e5370","CL05B104KO5NNNC.1",825,975,90,0,{},0]
["ATTR","e5380","e5370","Designator","C16",0,1,838,972.27,0,"st7",0]
["ATTR","e5383","e5370","Name","={Value}",0,1,840,960.27,0,"st7",0]
["ATTR","e5386","e5370","Device","bcbf87a53ca849e28e41dc9c13b82842",0,0,825,975,0,"st7",0]
["ATTR","e5395","e5370","Symbol","11b042507a9141f28fd7e50ef2de6b65",0,0,null,null,0,"st7",0]
["ATTR","e5396","e5370","LCSC Part Name","100nF ±10% 16V",0,0,null,null,0,"st7",0]
["ATTR","e5397","e5370","Supplier Part","C1525",0,0,null,null,0,"st7",0]
["ATTR","e5398","e5370","Manufacturer","SAMSUNG(三星)",0,0,null,null,0,"st7",0]
["ATTR","e5399","e5370","Manufacturer Part","CL05B104KO5NNNC",0,0,null,null,0,"st7",0]
["ATTR","e5400","e5370","Supplier Footprint","0402",0,0,null,null,0,"st7",0]
["ATTR","e5401","e5370","JLCPCB Part Class","Basic Part",0,0,null,null,0,"st7",0]
["ATTR","e5402","e5370","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",0,0,null,null,0,"st7",0]
["ATTR","e5403","e5370","Supplier","LCSC",0,0,null,null,0,"st7",0]
["ATTR","e5404","e5370","Add into BOM","yes",0,0,null,null,0,"st7",0]
["ATTR","e5405","e5370","Convert to PCB","yes",0,0,null,null,0,"st7",0]
["ATTR","e5406","e5370","Footprint","6892d3583fe242ea9148d5120571e59e",0,0,null,null,0,"st7",0]
["ATTR","e5407","e5370","3D Model","b7d13df3e9464d7a99d0651d1a5b4d57",0,0,null,null,0,"st7",0]
["ATTR","e5408","e5370","3D Model Title","C0402_L1.0-W0.5-H0.5",0,0,null,null,0,"st7",0]
["ATTR","e5409","e5370","3D Model Transform","39.37,19.685,0,0,0,0,0,0,0",0,0,null,null,0,"st7",0]
["ATTR","e5410","e5370","Value","100nF",0,0,null,null,0,"st7",0]
["ATTR","e5411","e5370","Tolerance","±10%",0,0,null,null,0,"st7",0]
["ATTR","e5412","e5370","Voltage Rated","",0,0,null,null,0,"st7",0]
["ATTR","e5413","e5370","Temperature Coefficient","",0,0,null,null,0,"st7",0]
["ATTR","e5414","e5370","Description","Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",0,0,null,null,0,"st7",0]
["ATTR","e5415","e5370","Unique ID","gge22",0,0,null,null,0,"st7",0]
["WIRE","e4511",[[500,1000,525,1000],[525,1000,575,1000],[575,1000,625,1000],[625,1000,675,1000],[675,1000,725,1000],[725,1000,775,1000],[500,910,500,1000],[500,910,500,885],[530,910,500,910],[430,885,430,830],[440,830,440,885],[450,885,450,830],[460,830,460,885],[470,885,470,830],[485,830,485,885],[500,885,500,830],[420,885,430,885],[430,885,440,885],[440,885,450,885],[450,885,460,885],[460,885,470,885],[470,885,485,885],[485,885,500,885],[420,885,420,830],[400,885,420,885],[400,830,400,885],[775,1000,825,1000],[825,1000,825,990],[525,1000,525,990],[575,1000,575,990],[625,1000,625,990],[675,1000,675,990],[725,1000,725,990],[775,1000,775,990]],"st9",0]
["ATTR","e5449","e4511","NET","+3V3",0,0,500,955,90,"st2",0]
["WIRE","e5972",[[575,960,575,950],[625,960,625,950],[675,960,675,950],[725,960,725,950],[775,960,775,950],[825,950,825,960],[525,950,575,950],[575,950,625,950],[625,950,675,950],[675,950,725,950],[725,950,775,950],[775,950,825,950],[525,960,525,950]],"st9",0]
["ATTR","e6263","e5972","NET","GND",0,0,575,955,90,"st2",0]
["COMPONENT","e6231","",825,950,0,0,{},0]
["ATTR","e6248","e6231","Symbol","e5ae14b7370448c2a3b91a1e1470c72a",0,0,825,920,0,"st10",0]
["ATTR","e6257","e6231","Device","146d67cc877f4613a53b3da137cd27a7",0,0,825,950,0,"st6",0]
["ATTR","e6260","e6231","Name","GND",0,0,null,null,0,"st7",0]
["COMPONENT","e7107","O705012MEDA4SC.1",130,605,0,0,{},0]
["FONTSTYLE","st13",null,null,"Arial",9.72222,0,0,0,null,2,0]
["ATTR","e7155","e7107","Designator","X1",0,1,124.789,630.639,0,"st13",0]
["FONTSTYLE","st14",null,null,"default",6.75,0,0,0,null,2,0]
["ATTR","e7158","e7107","Footprint","bd1b3a793cb74b8993944cba12c24200",0,0,130,605,0,"st14",0]
["ATTR","e7161","e7107","Origin Footprint","OSC-SMD_4P-L7.0-W5.0-BL",0,0,130,605,0,"st14",0]
["ATTR","e7164","e7107","Unique ID","gge23",0,0,130,605,0,"st14",0]
["ATTR","e7167","e7107","Device","54b16f0a2c3a41b29c3ce6ea202f6769",0,0,130,605,0,"st14",0]
["ATTR","e7170","e7107","Symbol","1369d44080a34ab6a9d06c8340dcf5fe",0,0,130,605,0,"st14",0]
["ATTR","e7173","e7107","Name","12MHz",0,1,123.789,621.639,0,"st13",0]
["ATTR","e7176","e7107","Convert to PCB","yes",0,0,130,605,0,"st14",0]
["ATTR","e7179","e7107","Add into BOM","yes",0,0,130,605,0,"st14",0]