["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.9.29.ffeda4c9","maxId":2923}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","b77c6f33c34143f789e3a05b95f1930f",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["ATTR","e33","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","EasyEDA.com",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","EasyEDA Pro",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","EasyEDA Pro",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V0.1",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","rp2040clone",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","2",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2023-02-13",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2023-02-12",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","rp2040cloneboard",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","JLCPCB-002",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","2",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","Connectors",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,1,1]
["ATTR","e18","e1","Device","1f82a320f9d84eb0bcddef4f9630e444",0,0,0,0,0,"st5",0]
["COMPONENT","e35","TYPE-C-31-M-12.1",200,640,0,0,{},0]
["ATTR","e262","e35","Designator","USBC1",0,1,165,719.13,0,"st2",0]
["ATTR","e325","e35","Name","={Manufacturer Part}",0,1,165.8,540.13,0,"st2",0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,1,1]
["ATTR","e331","e35","Device","7494badbd183489890aa21c36b0677a0",0,0,200,640,0,"st6",0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,2,0]
["ATTR","e334","e35","Unique ID","gge24",0,0,null,null,0,"st7",0]
["FONTSTYLE","st8",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce35e24","e35e24","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce35e36","e35e36","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce35e40","e35e40","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce35e44","e35e44","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce35e48","e35e48","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["ATTR","nce35e72","e35e72","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["COMPONENT","e339","AMS1117-3.3_C2992570.1",525,680,0,0,{},0]
["ATTR","e392","e339","Designator","U2",0,1,495,691.72,0,"st2",0]
["ATTR","e437","e339","Name","={Manufacturer Part}",0,1,495.8,615.13,0,"st2",0]
["ATTR","e443","e339","Device","c482b0f3d0804cf2ab594b4d16374ec5",0,0,525,680,0,"st6",0]
["ATTR","e446","e339","Unique ID","gge25",0,0,null,null,0,"st7",0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,2,0]
["ATTR","e450","e339","Frequency","",0,0,null,null,0,"st9",0]
["ATTR","e451","e339","Capacitance","",0,0,null,null,0,"st9",0]
["ATTR","e452","e339","Resistance","",0,0,null,null,0,"st9",0]
["ATTR","nce339e13","e339e13","NO_CONNECT","yes",0,0,null,null,0,"st8",0]
["COMPONENT","e663","CL05A106MQ5NUNC.1",430,630,90,0,{},0]
["ATTR","e691","e663","Symbol","714a475e4b5c488ea505753912975f02",0,0,null,null,0,"st7",0]
["ATTR","e694","e663","Designator","C1",0,1,443,627.13,0,"st7",0]
["ATTR","e697","e663","LCSC Part Name","10uF ±20% 6.3V",0,0,null,null,0,"st7",0]
["ATTR","e700","e663","Supplier Part","C15525",0,0,null,null,0,"st7",0]
["ATTR","e703","e663","Manufacturer","SAMSUNG(三星)",0,0,null,null,0,"st7",0]
["ATTR","e706","e663","Manufacturer Part","CL05A106MQ5NUNC",0,0,null,null,0,"st7",0]
["ATTR","e709","e663","Supplier Footprint","0402",0,0,null,null,0,"st7",0]
["ATTR","e712","e663","JLCPCB Part Class","Basic Part",0,0,null,null,0,"st7",0]
["ATTR","e715","e663","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20220823/2B02EE04F8F211D38A52DCB16EB6BEBA.pdf",0,0,null,null,0,"st7",0]
["ATTR","e718","e663","Supplier","LCSC",0,0,null,null,0,"st7",0]
["ATTR","e721","e663","Add into BOM","yes",0,0,null,null,0,"st7",0]
["ATTR","e724","e663","Convert to PCB","yes",0,0,null,null,0,"st7",0]
["ATTR","e727","e663","Footprint","91a38cc4e68d4a51be348ff39a18b318",0,0,null,null,0,"st7",0]
["ATTR","e730","e663","3D Model","b7d13df3e9464d7a99d0651d1a5b4d57",0,0,null,null,0,"st7",0]
["ATTR","e733","e663","3D Model Title","C0402_L1.0-W0.5-H0.5",0,0,null,null,0,"st7",0]
["ATTR","e736","e663","3D Model Transform","39.37,19.685,0,0,0,0,0,0,0",0,0,null,null,0,"st7",0]
["ATTR","e739","e663","Value","10uF",0,0,null,null,0,"st7",0]
["ATTR","e742","e663","Tolerance","±20%",0,0,null,null,0,"st7",0]
["ATTR","e745","e663","Voltage Rated","",0,0,null,null,0,"st7",0]
["ATTR","e748","e663","Temperature Coefficient","",0,0,null,null,0,"st7",0]
["ATTR","e751","e663","Name","={Value}",0,1,445,615.13,0,"st7",0]
["ATTR","e754","e663","Description","Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",0,0,null,null,0,"st7",0]
["ATTR","e757","e663","Device","ba11a380325142ae96bad62993ae341a",0,0,430,630,0,"st7",0]
["ATTR","e760","e663","Unique ID","gge26",0,0,null,null,0,"st7",0]
["COMPONENT","e764","CL05A106MQ5NUNC.1",615,645,90,0,{},0]
["ATTR","e795","e764","Designator","C2",0,1,628,642.13,0,"st7",0]
["ATTR","e852","e764","Name","={Value}",0,1,630,630.13,0,"st2",0]
["ATTR","e858","e764","Device","ba11a380325142ae96bad62993ae341a",0,0,615,645,90,"st6",0]
["ATTR","e861","e764","Unique ID","gge27",0,0,null,null,0,"st7",0]
["COMPONENT","e867","",395,680,0,0,{},0]
["ATTR","e882","e867","Symbol","68c69b8a877e4ee08ffbf4490d54c26f",0,0,395,650,0,"st7",0]
["ATTR","e891","e867","Device","6f827d6f2514462da493a64fb1027831",0,0,395,680,0,"st6",0]
["ATTR","e894","e867","Name","VCC",0,0,null,null,0,"st7",0]
["COMPONENT","e924","",430,615,0,0,{},0]
["ATTR","e941","e924","Symbol","e5ae14b7370448c2a3b91a1e1470c72a",0,0,430,585,0,"st9",0]
["ATTR","e950","e924","Device","146d67cc877f4613a53b3da137cd27a7",0,0,430,615,0,"st6",0]
["ATTR","e953","e924","Name","GND",0,0,null,null,0,"st7",0]
["LINESTYLE","st10",null,null,null,null]
["WIRE","e957",[[430,615,430,615]],"st10",0]
["ATTR","e958","e957","NET","GND",0,0,430,615,90,"st2",0]
["COMPONENT","e963","",615,615,0,0,{},0]
["ATTR","e980","e963","Symbol","e5ae14b7370448c2a3b91a1e1470c72a",0,0,615,585,0,"st9",0]
["ATTR","e989","e963","Device","146d67cc877f4613a53b3da137cd27a7",0,0,615,615,0,"st6",0]
["ATTR","e992","e963","Name","GND",0,0,null,null,0,"st7",0]
["WIRE","e996",[[615,630,525,630],[615,630,615,615]],"st10",0]
["ATTR","e1014","e996","NET","GND",0,0,615,615,90,"st2",0]
["COMPONENT","e1051","",615,670,0,0,{},0]
["ATTR","e1066","e1051","Symbol","a2569eeeac684f82a88556c66ef9737a",0,0,615,640,0,"st7",0]
["ATTR","e1069","e1051","Global Net Name","+3V3",0,1,615,690,0,"st6",0]
["ATTR","e1075","e1051","Device","e0ede2f375d248b0a4430c347afb8bb8",0,0,615,670,0,"st6",0]
["ATTR","e1078","e1051","Name","+3V3",0,0,null,null,0,"st7",0]
["COMPONENT","e1143","0402WGF5101TCE.1",290,565,90,0,{},0]
["ATTR","e1168","e1143","Symbol","5c7a809d912348c4ae46ad3b8b236444",0,0,null,null,0,"st7",0]
["ATTR","e1171","e1143","Designator","R1",0,1,299,567.13,0,"st7",0]
["ATTR","e1174","e1143","LCSC Part Name","5.1KΩ(5101) ±1% 编带",0,0,null,null,0,"st7",0]
["ATTR","e1177","e1143","Supplier Part","C25905",0,0,null,null,0,"st7",0]
["ATTR","e1180","e1143","Manufacturer","UNI-ROYAL(厚声)",0,0,null,null,0,"st7",0]
["ATTR","e1183","e1143","Manufacturer Part","0402WGF5101TCE",0,0,null,null,0,"st7",0]
["ATTR","e1186","e1143","Supplier Footprint","0402",0,0,null,null,0,"st7",0]
["ATTR","e1189","e1143","JLCPCB Part Class","Basic Part",0,0,null,null,0,"st7",0]
["ATTR","e1192","e1143","Datasheet","https://atta.szlcsc.com/upload/public/pdf/source/20170920/C25905_1505895107382980911.pdf",0,0,null,null,0,"st7",0]
["ATTR","e1195","e1143","Supplier","LCSC",0,0,null,null,0,"st7",0]
["ATTR","e1198","e1143","Add into BOM","yes",0,0,null,null,0,"st7",0]
["ATTR","e1201","e1143","Convert to PCB","yes",0,0,null,null,0,"st7",0]
["ATTR","e1204","e1143","Footprint","32f8a69a163e4935b927f0c88cfb5691",0,0,null,null,0,"st7",0]
["ATTR","e1207","e1143","3D Model","7acafb63c3554c8d9104b33a82f3b578",0,0,null,null,0,"st7",0]
["ATTR","e1210","e1143","3D Model Title","R0402_L1.0-W0.5-H0.5",0,0,null,null,0,"st7",0]
["ATTR","e1213","e1143","3D Model Transform","39.37,19.685,0,0,0,0,0,0.0005,0",0,0,null,null,0,"st7",0]
["ATTR","e1216","e1143","Name","={Manufacturer Part}",0,1,300,555.13,0,"st7",0]
["ATTR","e1219","e1143","Description","",0,0,null,null,0,"st7",0]
["ATTR","e1222","e1143","Device","17cc0a1f1ecb48c2b71b2b396de14afc",0,0,290,565,0,"st7",0]
["ATTR","e1225","e1143","Unique ID","gge28",0,0,null,null,0,"st7",0]
["COMPONENT","e1233","0402WGF5101TCE.1",80,565,90,0,{},0]
["ATTR","e1261","e1233","Designator","R2",0,1,89,567.13,0,"st2",0]
["ATTR","e1306","e1233","Name","={Manufacturer Part}",0,1,90,555.13,0,"st2",0]
["ATTR","e1312","e1233","Device","17cc0a1f1ecb48c2b71b2b396de14afc",0,0,80,565,90,"st6",0]
["ATTR","e1315","e1233","Unique ID","gge29",0,0,null,null,0,"st7",0]
["COMPONENT","e1485","0402WGF3300TCE.1",665,670,0,0,{},0]
["ATTR","e1513","e1485","Designator","R6",0,1,655,675.98,0,"st2",0]
["ATTR","e1576","e1485","Name","={Value}",0,1,655,654.98,0,"st2",0]
["ATTR","e1582","e1485","Device","22b2f4e17b714948a5763226e5308f41",0,0,665,670,0,"st6",0]
["ATTR","e1585","e1485","Unique ID","gge30",0,0,null,null,0,"st7",0]
["COMPONENT","e1594","19-217/GHC-YR1S2/3T.1",720,675,0,0,{},0]
["ATTR","e1627","e1594","Designator","LED1",0,1,715,690.98,0,"st2",0]
["ATTR","e1705","e1594","Name","={Manufacturer Part}",0,1,715,654.98,0,"st2",0]
["ATTR","e1711","e1594","Device","65d1a448be3b4e4dba8fb5581eab16a6",0,0,720,675,0,"st6",0]
["ATTR","e1714","e1594","Unique ID","gge31",0,0,null,null,0,"st7",0]
["WIRE","e1003",[[615,670,645,670],[575,670,615,670],[615,670,615,660]],"st10",0]
["ATTR","e1748","e1003","NET","+3V3",0,0,605,670,0,"st2",0]
["WIRE","e1754",[[685,670,700,670]],"st10",0]
["WIRE","e1761",[[740,615,740,670]],"st10",0]
["ATTR","e1798","e1761","NET","GND",0,0,740,645,90,"st2",0]
["COMPONENT","e1768","",740,615,0,0,{},0]
["ATTR","e1788","e1768","Symbol","e5ae14b7370448c2a3b91a1e1470c72a",0,0,740,585,0,"st9",0]
["ATTR","e1791","e1768","Device","146d67cc877f4613a53b3da137cd27a7",0,0,740,615,0,"st6",0]
["ATTR","e1797","e1768","Name","GND",0,0,null,null,0,"st7",0]
["COMPONENT","e1913","",120,535,0,0,{},0]
["ATTR","e1930","e1913","Symbol","e5ae14b7370448c2a3b91a1e1470c72a",0,0,120,505,0,"st9",0]
["ATTR","e1939","e1913","Device","146d67cc877f4613a53b3da137cd27a7",0,0,120,535,0,"st6",0]
["ATTR","e1942","e1913","Name","GND",0,0,null,null,0,"st7",0]
["COMPONENT","e1954","",120,695,0,0,{},0]
["ATTR","e1971","e1954","Symbol","e5ae14b7370448c2a3b91a1e1470c72a",0,0,120,665,0,"st9",0]
["ATTR","e1980","e1954","Device","146d67cc877f4613a53b3da137cd27a7",0,0,120,695,0,"st6",0]
["ATTR","e1983","e1954","Name","GND",0,0,null,null,0,"st7",0]
["WIRE","e1869",[[120,585,155,585],[120,585,120,535],[245,585,255,585],[255,535,255,585],[120,535,255,535]],"st10",0]
["ATTR","e1947","e1869","NET","GND",0,0,125,585,0,"st2",0]
["WIRE","e1820",[[155,695,120,695],[120,695,120,745],[120,745,255,745],[255,745,255,695],[245,695,255,695]],"st10",0]
["ATTR","e1986","e1820","NET","GND",0,0,125,695,0,"st2",0]
["WIRE","e1812",[[290,585,290,625],[290,625,245,625]],"st10",0]
["WIRE","e2134",[[80,585,80,655],[80,655,155,655]],"st10",0]
["COMPONENT","e2144","",80,545,0,0,{},0]
["ATTR","e2161","e2144","Symbol","e5ae14b7370448c2a3b91a1e1470c72a",0,0,80,515,0,"st9",0]
["ATTR","e2170","e2144","Device","146d67cc877f4613a53b3da137cd27a7",0,0,80,545,0,"st6",0]
["ATTR","e2173","e2144","Name","GND",0,0,null,null,0,"st7",0]
["WIRE","e2177",[[80,545,80,545]],"st10",0]
["ATTR","e2178","e2177","NET","GND",0,0,80,545,90,"st2",0]
["COMPONENT","e2186","",290,545,0,0,{},0]
["ATTR","e2203","e2186","Symbol","e5ae14b7370448c2a3b91a1e1470c72a",0,0,290,515,0,"st9",0]
["ATTR","e2212","e2186","Device","146d67cc877f4613a53b3da137cd27a7",0,0,290,545,0,"st6",0]
["ATTR","e2215","e2186","Name","GND",0,0,null,null,0,"st7",0]
["WIRE","e2219",[[290,545,290,545]],"st10",0]
["ATTR","e2220","e2219","NET","GND",0,0,290,545,90,"st2",0]
["WIRE","e899",[[155,615,140,615],[140,615,140,665],[140,665,155,665],[245,615,245,600],[245,600,155,600],[155,600,155,615],[280,665,280,615],[280,615,245,615],[430,680,475,680],[430,680,395,680],[430,645,430,680],[280,665,245,665],[395,665,280,665],[395,665,395,680]],"st10",0]
["ATTR","e2274","e899","NET","VCC",0,0,395,675,90,"st2",0]
["WIRE","e2285",[[95,645,155,645]],"st10",0]
["ATTR","e2336","e2285","NET","USB_D_P",0,1,95,645,0,"st2",0]
["WIRE","e2297",[[95,635,155,635]],"st10",0]
["ATTR","e2337","e2297","NET","USB_D_N",0,1,95,635,0,"st2",0]
["WIRE","e2321",[[330,635,245,635]],"st10",0]
["ATTR","e2335","e2321","NET","USB_D_P",0,1,295,635,0,"st2",0]
["WIRE","e2309",[[330,645,245,645]],"st10",0]
["ATTR","e2334","e2309","NET","USB_D_N",0,1,295,645,0,"st2",0]